<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-School/script-to-national-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">National Security Introduction Script | NeverGpDzy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><meta data-rh="true" name="twitter:image" content="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><meta data-rh="true" property="og:url" content="https://nevergpdzy.com/en/docs/School/script-to-national-security"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="National Security Introduction Script | NeverGpDzy"><meta data-rh="true" name="description" content="Script: Cybersecurity Defense Battle"><meta data-rh="true" property="og:description" content="Script: Cybersecurity Defense Battle"><link data-rh="true" rel="icon" href="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><link data-rh="true" rel="canonical" href="https://nevergpdzy.com/en/docs/School/script-to-national-security"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/docs/School/script-to-national-security" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/en/docs/School/script-to-national-security" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/docs/School/script-to-national-security" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HB5I1Y5I3F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"School","item":"https://nevergpdzy.com/en/docs/School"},{"@type":"ListItem","position":2,"name":"National Security Introduction Script","item":"https://nevergpdzy.com/en/docs/School/script-to-national-security"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="NeverGpDzy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="NeverGpDzy Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="NeverGpDzy" href="/en/opensearch.xml">
<link rel="stylesheet" href="/assets/css/katex.min.css"><link rel="stylesheet" href="/en/assets/css/styles.49f80e28.css">
<script src="/en/assets/js/runtime~main.948d79f9.js" defer="defer"></script>
<script src="/en/assets/js/main.63212f54.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png" alt="NeverGpDzy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png" alt="NeverGpDzy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NeverGpDzy</b></a><a class="navbar__item navbar__link" href="/en/docs/intro">All Articles</a><a class="navbar__item navbar__link" href="/en/docs/Travel">Travel</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><div class="root_VgBn"><button class="trigger_mviG" type="button"><span class="mark_yPFJ" aria-hidden="true"></span><span class="city_Cy95">weather?</span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/friends">Friends</a><a class="navbar__item navbar__link" href="/en/about">About</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/School/script-to-national-security" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/en/docs/School/script-to-national-security" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_bSxm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_cWv0"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/School"><span title="School" class="categoryLinkLabel_W154">School</span></a><button aria-label="Collapse sidebar category &#x27;School&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/intro"><span title="School Courses" class="linkLabel_WmDU">School Courses</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/advanced-mathematics-1-ii"><span title="Advanced Mathematics II" class="linkLabel_WmDU">Advanced Mathematics II</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/computer-networks"><span title="Computer Networks" class="linkLabel_WmDU">Computer Networks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/data-structures-term-project"><span title="Data Structures Term Project (Critical Path)" class="linkLabel_WmDU">Data Structures Term Project (Critical Path)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/discrete-mathematics"><span title="Discrete Mathematics" class="linkLabel_WmDU">Discrete Mathematics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/english-class-speech"><span title="English Class Speech" class="linkLabel_WmDU">English Class Speech</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/ideological-and-political-final-review"><span title="Ideological and Political Education Final Review" class="linkLabel_WmDU">Ideological and Political Education Final Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/innovation-and-entrepreneurship-leadership-final-exam"><span title="Innovation and Entrepreneurship Leadership Final Exam" class="linkLabel_WmDU">Innovation and Entrepreneurship Leadership Final Exam</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/introduction-to-national-security-essay"><span title="National Security Introduction Essay" class="linkLabel_WmDU">National Security Introduction Essay</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/military-theory-practice-report"><span title="Military Theory Practice Report" class="linkLabel_WmDU">Military Theory Practice Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/modern-chinese-history-exam"><span title="Modern Chinese History Review Materials" class="linkLabel_WmDU">Modern Chinese History Review Materials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/music-appreciation-essay"><span title="Music Appreciation Essay" class="linkLabel_WmDU">Music Appreciation Essay</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/outline-of-modern-chinese-history-coursework"><span title="Modern Chinese History Course Manual Report" class="linkLabel_WmDU">Modern Chinese History Course Manual Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/physics-i"><span title="University Physics I" class="linkLabel_WmDU">University Physics I</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/School/script-to-national-security"><span title="National Security Introduction Script" class="linkLabel_WmDU">National Security Introduction Script</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/School/u-school-1-ii"><span title="General English Listening 1-II" class="linkLabel_WmDU">General English Listening 1-II</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/School"><span>School</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">National Security Introduction Script</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>National Security Introduction Script</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="script-cybersecurity-defense-battle">Script: Cybersecurity Defense Battle<a href="#script-cybersecurity-defense-battle" class="hash-link" aria-label="Direct link to Script: Cybersecurity Defense Battle" title="Direct link to Script: Cybersecurity Defense Battle" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="character-descriptions">Character Descriptions:<a href="#character-descriptions" class="hash-link" aria-label="Direct link to Character Descriptions:" title="Direct link to Character Descriptions:" translate="no">​</a></h3>
<ul>
<li class=""><strong>A: Protagonist, cybersecurity engineer</strong></li>
<li class=""><strong>B: A&#x27;s friend, actually a foreign hacker</strong></li>
<li class=""><strong>C: A&#x27;s colleague</strong></li>
<li class=""><strong>D: A&#x27;s mother</strong></li>
<li class=""><strong>E: Head of cybersecurity department</strong></li>
<li class=""><strong>F: Police officer</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-1-a-c-e">Act 1: A, C, E<a href="#act-1-a-c-e" class="hash-link" aria-label="Direct link to Act 1: A, C, E" title="Direct link to Act 1: A, C, E" translate="no">​</a></h2>
<p>Scene: Cybersecurity company office</p>
<p>E: Everyone, our &quot;Firewall X&quot; system has passed international security testing and is about to enter the market promotion phase. Great work, everyone!</p>
<p>The office erupts in cheers.</p>
<p>C says to A: (happily) Looks like our efforts weren&#x27;t in vain — we finally have results.</p>
<p>A: (sighs) Yeah, finally some free time. The boss should give us some bonus, right?</p>
<p>C: Definitely, such an important achievement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-2-a-d">Act 2: A, D<a href="#act-2-a-d" class="hash-link" aria-label="Direct link to Act 2: A, D" title="Direct link to Act 2: A, D" translate="no">​</a></h2>
<p>Scene: Home</p>
<p>A: Mom, the project is over. I can spend more time with you now, and your medical expenses are taken care of.</p>
<p>D: Wonderful, my son is so capable. I&#x27;m so proud of you...</p>
<p>Suddenly, a text message arrives. Content: 10,000 yuan bonus deposited to bank account.</p>
<p>A: (in disbelief, exclaims) What? How can it be so little?</p>
<p>D: What happened?</p>
<p>A: Oh, nothing, just your test results came in. They say your condition is improving, heh.</p>
<p>D: That&#x27;s truly a double celebration then, hahaha.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-3-a-b">Act 3: A, B<a href="#act-3-a-b" class="hash-link" aria-label="Direct link to Act 3: A, B" title="Direct link to Act 3: A, B" translate="no">​</a></h2>
<p>Scene: Coffee shop</p>
<p>B: Hey? A, how do you have time for coffee today?</p>
<p>A: The project is over, lots of free time now. Thanks for looking after my mother all this time.</p>
<p>B: It&#x27;s no big deal. You helped me a lot before, I was just visiting the elderly on the way. Speaking of which, you mentioned the project is over — is that the &quot;Firewall X&quot; your company has been researching?</p>
<p>A: How do you know what our team was working on?</p>
<p>B: Oh, I&#x27;m in cybersecurity too. Of course I&#x27;ve heard about such an important achievement of yours.</p>
<p>A: (sighs deeply) Unfortunately, the project bonus isn&#x27;t nearly enough to cover my mother&#x27;s medical expenses.</p>
<p>B: (pretends to think, then suddenly remembers) Oh right, I know a boss who has been wanting an advanced firewall system but couldn&#x27;t find a satisfactory one. How about I connect you?</p>
<p>A: (waves hand) This is a national-level project result with important security implications. How could I use it privately? Let me ask about the bonus first, maybe there was some mistake.</p>
<p>B: Alright then, let me know if you need anything.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-4-a-e">Act 4: A, E<a href="#act-4-a-e" class="hash-link" aria-label="Direct link to Act 4: A, E" title="Direct link to Act 4: A, E" translate="no">​</a></h2>
<p>Scene: Phone call</p>
<p>A: Director E, I saw the bonus was distributed. Is the amount wrong?</p>
<p>E: Sorry, A, that&#x27;s all the funding from above. I know about your difficulties — this was already special consideration for you.</p>
<p>The phone call ends. The camera shows A, silent, glancing at the phone, then dialing B&#x27;s number.</p>
<p>A: Hey, B? Does that boss you mentioned still need a firewall system?</p>
<p>B: (overjoyed but stays calm) Don&#x27;t worry, let me check for you.</p>
<p>B waits a few minutes, then calls A back.</p>
<p>B: He says as long as the system is excellent, there&#x27;s no problem.</p>
<p>A: (delighted) Absolutely no problem — it&#x27;s the most advanced system available.</p>
<p>B: Then you&#x27;ll need to provide the system&#x27;s source code and configuration methods. Don&#x27;t worry, that boss is a close friend of mine. He promises to only use it in his own company — no one else will find out.</p>
<p>A: (grits teeth, makes up his mind) Okay, deal!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-5-a">Act 5: A<a href="#act-5-a" class="hash-link" aria-label="Direct link to Act 5: A" title="Direct link to Act 5: A" translate="no">​</a></h2>
<p>Scene: Company office</p>
<p>A, wearing gloves, sneaks into the dark office to steal the materials, and quietly returns the documents the next morning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-6">Act 6<a href="#act-6" class="hash-link" aria-label="Direct link to Act 6" title="Direct link to Act 6" translate="no">​</a></h2>
<p>Scene: Phone call</p>
<p>B: The boss says he&#x27;s very satisfied with the system you provided. He&#x27;s already transferred 1 million yuan to you, and will give you more later. Please confirm.</p>
<p>A: (shows delight upon receiving the bank notification) Already received. Thank you.</p>
<p>B: No problem, we&#x27;re friends. I just made the connection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="act-7-a-d-f">Act 7: A, D, F<a href="#act-7-a-d-f" class="hash-link" aria-label="Direct link to Act 7: A, D, F" title="Direct link to Act 7: A, D, F" translate="no">​</a></h2>
<p>Scene: Home</p>
<p>A is about to enter his mother&#x27;s room when F suddenly appears and handcuffs A from behind.</p>
<p>A: (angrily) What are you doing!</p>
<p>F: You know best what you&#x27;ve done. The system you stole has been leaked abroad. They&#x27;ve cracked our firewall.</p>
<p>A: (shocked internally but maintains composure) What stolen system? What evidence do you have?</p>
<p>F: Hmph, if we couldn&#x27;t catch an amateur thief like you, then the big criminals we&#x27;ve caught before would be too unprofessional. It&#x27;s not just you — someone called B has also been caught. He&#x27;s a hacker who was lurking in our country.</p>
<p>A: What are you saying!? You&#x27;re saying I helped a hacker?</p>
<p>F: Exactly! Your actions have seriously compromised our nation&#x27;s cybersecurity!</p>
<p>A: (long silence, crying) I had my reasons. It was all because that director embezzled the bonus, making it impossible for me to pay for my mother&#x27;s medical expenses. That&#x27;s why I...</p>
<p>F: Everyone has reasons for doing bad things, but that doesn&#x27;t make them acceptable. I&#x27;m sorry to tell you, but your director didn&#x27;t embezzle the bonus. It was a corrupt official above him. We&#x27;ve already reported him and his associates — they will face legal judgment. The bonus you deserved has been used to pay off your mother&#x27;s medical expenses, with the remainder deposited in her bank account.</p>
<p>A: (silent again, then speaks) Can you give me some time? I want to talk to my mother.</p>
<p>F: Of course.</p>
<p>Scene: Mother&#x27;s room</p>
<p>A: Mom, I...</p>
<p>D: I heard everything, child. Sigh (looks out the window), as a mother, I feel happy and proud of your care and filial piety toward me, but as a Chinese citizen, I feel anger and shame at your actions.</p>
<p>A: I... (suddenly kneels down).</p>
<p>The camera moves toward the window. Police sirens are heard.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/School/physics-i"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">University Physics I</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/School/u-school-1-ii"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">General English Listening 1-II</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#script-cybersecurity-defense-battle" class="table-of-contents__link toc-highlight">Script: Cybersecurity Defense Battle</a><ul><li><a href="#character-descriptions" class="table-of-contents__link toc-highlight">Character Descriptions:</a></li></ul></li><li><a href="#act-1-a-c-e" class="table-of-contents__link toc-highlight">Act 1: A, C, E</a></li><li><a href="#act-2-a-d" class="table-of-contents__link toc-highlight">Act 2: A, D</a></li><li><a href="#act-3-a-b" class="table-of-contents__link toc-highlight">Act 3: A, B</a></li><li><a href="#act-4-a-e" class="table-of-contents__link toc-highlight">Act 4: A, E</a></li><li><a href="#act-5-a" class="table-of-contents__link toc-highlight">Act 5: A</a></li><li><a href="#act-6" class="table-of-contents__link toc-highlight">Act 6</a></li><li><a href="#act-7-a-d-f" class="table-of-contents__link toc-highlight">Act 7: A, D, F</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="footer-meta-row"><span>© 2023-2026 NeverGpDzy</span><a class="footer-record-link" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">蜀ICP备2023035415号</a></span><span class="footer-link-row"><a href="/en/docs/intro">Docs</a><span class="footer-separator" aria-hidden="true">·</span><a href="/en/blog">Blog</a><span class="footer-separator" aria-hidden="true">·</span><a href="https://cv.nevergpdzy.com/">CV</a><span class="footer-separator" aria-hidden="true">·</span><a href="https://github.com/NeverGpDzy">GitHub</a><span class="footer-separator" aria-hidden="true">·</span><a href="mailto:me@nevergpdzy.com">Email</a></span><span class="footer-version-row">Version v8.46.0</span></div></div></div></footer></div>
</body>
</html>