<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LookAround/hermes-horizontal-vertical-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">爱马仕：把“慢”做成壁垒的奢侈品机器 | NeverGpDzy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><meta data-rh="true" name="twitter:image" content="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><meta data-rh="true" property="og:url" content="https://nevergpdzy.com/docs/LookAround/hermes-horizontal-vertical-analysis"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="爱马仕：把“慢”做成壁垒的奢侈品机器 | NeverGpDzy"><meta data-rh="true" name="description" content="基于横纵分析法，系统研究 Hermès 爱马仕的历史演进、工艺与治理模型、奢侈品行业横向格局、LVMH 与 F1 合作参照，以及品牌未来风险与判断。"><meta data-rh="true" property="og:description" content="基于横纵分析法，系统研究 Hermès 爱马仕的历史演进、工艺与治理模型、奢侈品行业横向格局、LVMH 与 F1 合作参照，以及品牌未来风险与判断。"><link data-rh="true" rel="icon" href="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><link data-rh="true" rel="canonical" href="https://nevergpdzy.com/docs/LookAround/hermes-horizontal-vertical-analysis"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/docs/LookAround/hermes-horizontal-vertical-analysis" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/en/docs/LookAround/hermes-horizontal-vertical-analysis" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/docs/LookAround/hermes-horizontal-vertical-analysis" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HB5I1Y5I3F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"东张西望","item":"https://nevergpdzy.com/docs/category/look-around"},{"@type":"ListItem","position":2,"name":"爱马仕：把“慢”做成壁垒的奢侈品机器","item":"https://nevergpdzy.com/docs/LookAround/hermes-horizontal-vertical-analysis"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NeverGpDzy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NeverGpDzy Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="NeverGpDzy" href="/opensearch.xml">
<link rel="stylesheet" href="/assets/css/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.45e9b291.css">
<script src="/assets/js/runtime~main.c658376d.js" defer="defer"></script>
<script src="/assets/js/main.22db82a7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png" alt="NeverGpDzy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png" alt="NeverGpDzy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NeverGpDzy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">全部文章</a><a class="navbar__item navbar__link" href="/docs/Travel">旅行</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="root_VgBn"><button class="trigger_mviG" type="button"><span class="mark_yPFJ" aria-hidden="true"></span><span class="city_Cy95">weather?</span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/friends">友链</a><a class="navbar__item navbar__link" href="/about">关于</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/LookAround/hermes-horizontal-vertical-analysis" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/en/docs/LookAround/hermes-horizontal-vertical-analysis" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_bSxm"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_cWv0"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="从这里开始" class="linkLabel_WmDU">从这里开始</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/linux"><span title="Linux" class="categoryLinkLabel_W154">Linux</span></a><button aria-label="展开侧边栏分类 &#x27;Linux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/data-structures"><span title="数据结构" class="categoryLinkLabel_W154">数据结构</span></a><button aria-label="展开侧边栏分类 &#x27;数据结构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/supercomputer"><span title="SuperComputer" class="categoryLinkLabel_W154">SuperComputer</span></a><button aria-label="展开侧边栏分类 &#x27;SuperComputer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/school"><span title="学校" class="categoryLinkLabel_W154">学校</span></a><button aria-label="展开侧边栏分类 &#x27;学校&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/python"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="展开侧边栏分类 &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/2024-hpc-study-notes"><span title="2024HPC学习笔记" class="categoryLinkLabel_W154">2024HPC学习笔记</span></a><button aria-label="展开侧边栏分类 &#x27;2024HPC学习笔记&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/cuda"><span title="CUDA" class="categoryLinkLabel_W154">CUDA</span></a><button aria-label="展开侧边栏分类 &#x27;CUDA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/deep-learning"><span title="深度学习" class="categoryLinkLabel_W154">深度学习</span></a><button aria-label="展开侧边栏分类 &#x27;深度学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/academy"><span title="Academy" class="categoryLinkLabel_W154">Academy</span></a><button aria-label="展开侧边栏分类 &#x27;Academy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/look-around"><span title="东张西望" class="categoryLinkLabel_W154">东张西望</span></a><button aria-label="折叠侧边栏分类 &#x27;东张西望&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/agent-harness-horizontal-vertical-analysis"><span title="Agent 的外骨骼：模型之外，谁在决定 AI 的上限" class="linkLabel_WmDU">Agent 的外骨骼：模型之外，谁在决定 AI 的上限</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/bmw-m3-touring-24h-horizontal-vertical-analysis"><span title="M3 瓦罐狂想曲：当 BMW 把旅行车变成赛车" class="linkLabel_WmDU">M3 瓦罐狂想曲：当 BMW 把旅行车变成赛车</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/china-public-sector-horizontal-vertical-analysis"><span title="铁饭碗并不 是一回事：公务员、事业编、国央企的三套逻辑" class="linkLabel_WmDU">铁饭碗并不是一回事：公务员、事业编、国央企的三套逻辑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/conveyor-belt-sushi-horizontal-vertical-analysis"><span title="回转寿司：从传送带奇观到按需履约系统" class="linkLabel_WmDU">回转寿司：从传送带奇观到按需履约系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/LookAround/hermes-horizontal-vertical-analysis"><span title="爱马仕：把“慢”做成壁垒的奢侈品机器" class="linkLabel_WmDU">爱马仕：把“慢”做成壁垒的奢侈品机器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/mercedes-benz-g-class-history-category-industry-position"><span title="方盒子为什么能卖半个世纪：奔驰 G-Class 的历史、品类与行业位置" class="linkLabel_WmDU">方盒子为什么能卖半个世纪：奔驰 G-Class 的历史、品类与行业位置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/omega-horizontal-vertical-analysis"><span title="欧米茄：不止月球的精密计时游戏" class="linkLabel_WmDU">欧米茄：不止月球的精密计时游戏</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/LookAround/yuandao-flathead-earbuds-horizontal-vertical-analysis"><span title="原道与平头塞：一个十元耳机怎样刺破 HiFi 行业的价格幻觉" class="linkLabel_WmDU">原道与平头塞：一个  十元耳机怎样刺破 HiFi 行业的价格幻觉</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/aesthetic"><span title="审美" class="categoryLinkLabel_W154">审美</span></a><button aria-label="展开侧边栏分类 &#x27;审美&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/travel"><span title="旅行&amp;出差" class="categoryLinkLabel_W154">旅行&amp;出差</span></a><button aria-label="展开侧边栏分类 &#x27;旅行&amp;出差&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/web-and-sites"><span title="Web 与站点" class="categoryLinkLabel_W154">Web 与站点</span></a><button aria-label="展开侧边栏分类 &#x27;Web 与站点&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/lab-notes"><span title="实践与排障" class="categoryLinkLabel_W154">实践与排障</span></a><button aria-label="展开侧边栏分类 &#x27;实践与排障&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tobelearned"><span title="ToBeLearned" class="categoryLinkLabel_W154">ToBeLearned</span></a><button aria-label="展开侧边栏分类 &#x27;ToBeLearned&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/look-around"><span>东张西望</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">爱马仕：把“慢”做成壁垒的奢侈品机器</span></li></ul></nav><div class="playerWrapper_a5Ga"><div class="player_M4oV"><button class="playBtn_Ze5h" aria-label="Play"><svg viewBox="0 0 24 24" focusable="false" aria-hidden="true"><path d="M8 5.14v13.72a1 1 0 0 0 1.5.86l11.04-6.86a1 1 0 0 0 0-1.72L9.5 4.28A1 1 0 0 0 8 5.14z"></path></svg></button><span class="label_V3GE">收听文章</span><span class="time_FntQ" aria-live="off">00:00<!-- --> / <!-- -->00:00</span><div class="progressTrack_wdBp" role="slider" tabindex="0" aria-label="收听文章" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-valuetext="00:00 / 00:00"><div class="progressFill_DuFr" style="width:0%"></div></div><button class="speedBtn_hef2" aria-label="倍速: 1x">1<!-- -->x</button></div></div><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>爱马仕：把“慢”做成壁垒的奢侈品机器</h1></header>
<blockquote>
<p>研究时间：2026-05-02</p>
<p>研究对象：Hermès / 爱马仕 | 对象类型：奢侈品品牌与奢侈品行业样本</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一一句话定义">一、一句话定义<a href="#一一句话定义" class="hash-link" aria-label="一、一句话定义的直接链接" title="一、一句话定义的直接链接" translate="no">​</a></h2>
<p>爱马仕不是一个只靠 Birkin、Kelly 和“买不到”维持神话的皮具品牌。</p>
<p>更准确地说，它是一家把手工产能、家族治理、产品稀缺、门店分配、客户关系和文化符号长期绑定在一起的奢侈品公司。它真正厉害的地方，不是会制造稀缺，而是把稀缺做成了制度。</p>
<p>很多奢侈品品牌也会限量、涨价、排队、制造话题。但爱马仕的稀缺更接近一种生产组织结果：工匠培训慢，皮具产能慢，门店关系慢，客户信任积累慢，家族治理也慢。它把这些“慢变量”组合在一起，反而形成了行业里最难复制的快反应能力：当奢侈品行业进入低潮时，它不用靠打折、放量、频繁换创意总监，或者突然把品牌推向大众流量场来维持价值。</p>
<p>爱马仕卖的不是一只包。</p>
<p>它卖的是进入一种价值与归属秩序的资格。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二为什么最近会更容易看到爱马仕">二、为什么最近会更容易看到爱马仕<a href="#二为什么最近会更容易看到爱马仕" class="hash-link" aria-label="二、为什么最近会更容易看到爱马仕的直接链接" title="二、为什么最近会更容易看到爱马仕的直接链接" translate="no">​</a></h2>
<p>如果最近感觉爱马仕广告、内容和讨论变多，不一定意味着爱马仕突然变成了一个强投放、强流量品牌。更可能的原因是行业环境变了。</p>
<p>2025 年以后，奢侈品行业从“普涨阶段”进入“筛选阶段”。Bain 与 Altagamma 估计，2025 年全球奢侈品总支出约 1.44 万亿欧元，大体稳定；但个人奢侈品市场约 3580 亿欧元，按当前汇率下降约 2%。这不是崩盘，而是换挡。过去几年，很多品牌靠涨价、旅游消费、中国市场扩张和社交媒体热度拉动增长。现在，消费者开始重新计算：这个包、这件衣服、这块表，到底值不值这个价格。</p>
<p>在这个阶段，爱马仕会自然变得更显眼。</p>
<p>因为行业越弱，越容易显出谁有真实定价权。LVMH 仍然巨大，但 Fashion &amp; Leather Goods 2025 年收入下滑；Kering 受 Gucci 拖累明显；Chanel 2024 年收入和利润承压；Richemont 的珠宝业务强于腕表和时装；Prada Group 则靠 Miu Miu 的新鲜叙事逆势增长。爱马仕在这个横截面里显得很特殊：它不是最大，也不是最会制造社交媒体爆点，但它仍然保持高收入增长、高利润率、高现金和高品牌稀缺。</p>
<p>所以，你看到更多爱马仕，不只是因为爱马仕自己在说话。</p>
<p>也是因为行业在变安静，而爱马仕还站得住。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三纵向分析爱马仕这套机器是怎么长出来的">三、纵向分析：爱马仕这套机器是怎么长出来的<a href="#三纵向分析爱马仕这套机器是怎么长出来的" class="hash-link" aria-label="三、纵向分析：爱马仕这套机器是怎么长出来的的直接链接" title="三、纵向分析：爱马仕这套机器是怎么长出来的的直接 链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-1837-起点它最早不是时尚品牌而是马具工坊">3.1 1837 起点：它最早不是时尚品牌，而是马具工坊<a href="#31-1837-起点它最早不是时尚品牌而是马具工坊" class="hash-link" aria-label="3.1 1837 起点：它最早不是时尚品牌，而是马具工坊的直接链接" title="3.1 1837 起点：它最早不是时尚品牌，而是马具工坊的直接链接" translate="no">​</a></h3>
<p>爱马仕的故事从 1837 年开始。Thierry Hermès 在巴黎创立工坊，服务的是马车时代的高端出行。这个起点经常被浪漫化成“老牌奢侈品的手工传统”，但它更重要的含义是：爱马仕最早解决的是功能问题，而不是审美问题。</p>
<p>马具不是纯装饰物。缝线要牢，皮革要耐用，结构要安全，手感和承重都要可靠。它面对的客户也不是抽象的“消费者”，而是骑手、马车、旅行和移动中的身体。后来爱马仕反复强调的“美来自功能”，不是一句品牌口号，而是从这个起点自然长出来的逻辑。</p>
<p>这和很多时装品牌的起点不同。Chanel 的原点更接近现代女性身体的解放和巴黎时装语法；Louis Vuitton 的原点是旅行箱、行李和现代旅行；Cartier 的原点是珠宝、王室和装饰秩序。爱马仕的原点更偏“工具”：皮革、缝制、马具、使用场景。</p>
<p>这个差异会影响后面一百多年。爱马仕的高级感不主要来自“闪耀”，而来自“经得起用”。这也是为什么它后来做包、做丝巾、做家居、做马具、做皮带、做鞍具，都能维持同一种气质：不是把产品做得更戏剧化，而是把物件做得更可信。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-从马车时代转入现代生活方式">3.2 从马车时代转入现代生活方式<a href="#32-从马车时代转入现代生活方式" class="hash-link" aria-label="3.2 从 马车时代转入现代生活方式的直接链接" title="3.2 从马车时代转入现代生活方式的直接链接" translate="no">​</a></h3>
<p>19 世纪末到 20 世纪初，汽车、火车、远洋航线改变了高端出行。对一个马具工坊来说，这是结构性危机：原本服务的生活方式正在消失。</p>
<p>爱马仕没有死在这里，是因为它没有把自己定义成“马具公司”，而是把自己定义成“为移动生活制造高质量物件的工坊”。这是一种很关键的身份迁移。</p>
<p>1920 年代，爱马仕把拉链等现代结构用于包袋和旅行物件。1930 年代，后来被称为 Kelly 的包型出现。1937 年左右，爱马仕丝巾成为重要品类。丝巾看似离马具很远，实际上承担了另一个功能：它把工艺、图案、色彩、故事和可收藏性压缩到一个轻量物件里。皮具负责重量和结构，丝巾负责图像和文化记忆。</p>
<p>这一步非常重要。因为如果爱马仕只会做皮具，它可能成为一个高级皮具公司；但当丝巾、成衣、鞋履、家居、珠宝、腕表、香水逐渐加入，它才变成一个完整的生活方式系统。爱马仕不是靠多品牌并购扩张，而是在一个品牌内部扩展不同 métiers，也就是不同手艺宇宙。</p>
<p>这和 LVMH 的路径形成强烈对比。LVMH 的核心能力是集团组合、并购整合、品牌矩阵和全球零售。爱马仕的核心能力是单一品牌内部的多工艺扩展。前者像帝国，后者像一座不断扩建的工坊。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-jean-louis-dumas现代爱马仕的真正塑形者">3.3 Jean-Louis Dumas：现代爱马仕的真正塑形者<a href="#33-jean-louis-dumas现代爱马仕的真正塑形者" class="hash-link" aria-label="3.3 Jean-Louis Dumas：现代爱马仕的真正塑形者的直接链接" title="3.3 Jean-Louis Dumas：现代爱马仕的真正塑形者的直接链接" translate="no">​</a></h3>
<p>1978 年 Jean-Louis Dumas 接手爱马仕，是一个转折点。</p>
<p>他的贡献不只是推出或推动某些经典产品，而是把爱马仕从传统家族工坊推进成现代奢侈品公司，同时没有让它失去工坊气质。1984 年 Birkin 诞生的故事已经被讲得太多：Jean-Louis Dumas 与 Jane Birkin 在飞机上相遇，围绕一个既优雅又实用的大包产生灵感。这个故事当然有传播价值，但更值得注意的是 Birkin 的产品逻辑。</p>
<p>Birkin 不是一个纯粹“好看”的包。它是一个结构清楚、容量明确、可以长期使用、带有高辨识度五金和皮革语言的物件。它既满足使用，又超过使用。它让一个包从配饰变成身份、关系和等待的容器。</p>
<p>Kelly 和 Birkin 之所以强，不是因为它们只是稀缺，而是因为它们把几个矛盾统一起来了：功能与符号，实用与炫耀，传统与现代，女性日常与阶层身份。很多奢侈品包袋只能在一个周期里流行，Kelly 和 Birkin 则像制度化的经典。它们不是每一季都需要重新证明自己。</p>
<p>Jean-Louis Dumas 时代还有另一层重要变化：爱马仕开始更自觉地扩展品类，但扩展逻辑不是“哪里赚钱就去哪里”，而是“这个品类能不能被爱马仕的工艺秩序吸收”。这就是为什么爱马仕做家居、餐瓷、丝巾、马具、皮具、珠宝，都比做美妆和腕表更自然。前者更容易纳入“材料、手艺、物件、长期使用”的逻辑；后者则需要面对完全不同的技术叙事和消费频率。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-1990-的治理结构慢不是口号是制度">3.4 1990 的治理结构：慢不是口号，是制度<a href="#34-1990-的治理结构慢不是口号是制度" class="hash-link" aria-label="3.4 1990 的治理结构：慢不是口号，是制度的直接链接" title="3.4 1990 的治理结构：慢不是口号，是制度的直接链接" translate="no">​</a></h3>
<p>1990 年，Hermès International  转换为 SCA 股份两合公司结构。官方解释是为了保护身份、文化和长期延续性。这个治理安排看起来像法律细节，其实是爱马仕商业模式的底层代码。</p>
<p>奢侈品品牌最怕什么？不是一两季卖得不好，而是被短期资本逻辑改写。</p>
<p>如果资本市场不断要求更高增长，管理层最容易做三件事：扩大产量、增加授权、提高爆款供给。短期看，这些动作都能带来收入；长期看，它们会稀释稀缺、破坏价格信任、降低客户等待的意义。奢侈品最难的地方正在这里：你必须增长，但不能让增长看起来太容易。</p>
<p>SCA 结构和家族控制，让爱马仕有能力拒绝某些“看起来理性”的短期选择。这套机制在 LVMH 入股事件中经受过压力测试。2010 年 LVMH 披露持有爱马仕股份，引发双方长期对峙。2011 年爱马仕家族设立 H51 控股结构来巩固控制权。2014 年双方和解，LVMH 分拆大部分爱马仕股份。</p>
<p>这件事的意义不只是“家族守住了公司”。</p>
<p>它证明爱马仕的护城河不只在产品端，也在股权端。对于一个靠慢变量积累价值的品牌来说，控制权本身就是生产资料。没有稳定控制权，慢很容易被资本市场解释为低效率；有了稳定控制权，慢才有机会被组织内部解释为纪律。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-2013-以后axel-dumas-和高度一体化的工艺模型">3.5 2013 以后：Axel Dumas 和高度一体化的工艺模型<a href="#35-2013-以后axel-dumas-和高度一体化的工艺模型" class="hash-link" aria-label="3.5 2013 以后：Axel Dumas 和高度一体化的工艺模型的直接链接" title="3.5 2013 以后：Axel Dumas 和高度一体化的工艺模型的直接链接" translate="no">​</a></h3>
<p>2013 年 Axel Dumas 出任执行主席。爱马仕进入一个新的阶段：全球规模继续扩大，但扩张方式仍然克制。</p>
<p>官方资料显示，爱马仕是一个独立、家族持股、拥有十六个 métiers 的公司，保留大量法国生产，并拥有接近 300 家门店。2025 年，爱马仕收入达到 160.02 亿欧元，按固定汇率增长 8.9%；经常性经营利润 65.69 亿欧元，经营利润率 41.0%；净现金头寸超过 122 亿欧元，员工 26,494 人。</p>
<p>这组数字非常罕见。</p>
<p>奢侈品公司高毛利并不稀奇，但爱马仕稀奇在于，它能在高度控制生产、保持稀缺、仍大量依赖手工训练的情况下，做到 160 亿欧元收入规模和 41% 经营利润率。更关键的是，皮具与马具仍然是核心：2025 年该部门收入 70.70 亿欧元，占集团收入约 44%，按固定汇率增长 13.1%。这说明爱马仕不是靠授权、美妆、香水或低价入口品类把规模撑起来，而是最难扩产的核心品类仍然在增长。</p>
<p>2025 年，爱马仕第 24 家皮具工坊在法国 L’Isle-d’Espagnac 开业；到 2026 年 4 月初，第 25 家皮具工坊 Loupes 也已开业。后续 Charleville-Mézières、Colombelles、Les Andelys 等工坊仍在规划中。集团还继续推进 Hermès École des savoir-faire，用学校化方式传承工艺。官方披露，55% 产品来自内部及独家工坊，75% 物件在法国制造。</p>
<p>这就是爱马仕的深层模式：它不是先制造需求，再外包满足需求；它是先限定供给，再让需求围绕供给形成秩序。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四爱马仕的商业模型不是卖包是管理等待">四、爱马仕的商业模型：不是卖包，是管理等待<a href="#四爱马仕的商业模型不是卖包是管理等待" class="hash-link" aria-label="四、爱马仕的商业模型：不是卖包，是管理等待的直接链接" title="四、爱马仕的商业模型：不是卖包，是管理等待的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-供给约束不是副作用而是产品的一部分">4.1 供  给约束不是副作用，而是产品的一部分<a href="#41-供给约束不是副作用而是产品的一部分" class="hash-link" aria-label="4.1 供给约束不是副作用，而是产品的一部分的直接链接" title="4.1 供给约束不是副作用，而是产品的一部分的直接链接" translate="no">​</a></h3>
<p>很多品牌害怕缺货，因为缺货意味着损失销售。爱马仕不一样。对爱马仕来说，缺货本身就是品牌体验的一部分。</p>
<p>这句话容易被误解为“爱马仕故意不卖”。更准确的说法是：爱马仕把供给增长控制在工艺系统能够承受的范围内。工匠培训需要时间，皮革筛选需要时间，手工制作需要时间，门店对客户需求的判断也需要时间。只要它不愿意大规模降低这些约束，供给就天然跟不上需求。</p>
<p>这会带来三个结果。</p>
<p>第一，价格更有支撑。消费者知道产品不是无限供应，价格就不只是材料和工时的函数，也包含等待、关系和稀缺。</p>
<p>第二，二级市场会强化神话。Birkin 和 Kelly 在二级市场长期有强溢价，使消费者把它们看成“可持有资产”。这不等于每个包都能投资获利，但足以支撑一种心理：买爱马仕不是单纯消费，而是进入一个价值保存更强的系统。</p>
<p>第三，门店获得分配权。因为不是每个人都能随时买到核心包款，销售端就从交易终端变成分配终端。谁能买、什么时候买、买什么颜色、买什么尺寸，不只是库存问题，也是关系问题。</p>
<p>这就是爱马仕最有魅力，也最危险的地方。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-门店不是渠道而是秩序的入口">4.2 门店不是渠道，而是秩序的入口<a href="#42-门店不是渠道而是秩序的入口" class="hash-link" aria-label="4.2 门店不是渠道，而是秩序的入口的直接链接" title="4.2 门店不是渠道，而是秩序的入口的直接链接" translate="no">​</a></h3>
<p>奢侈品行业都重视门店，但爱马仕门店的角色更特殊。</p>
<p>LVMH 的旗舰店经常像文化建筑和品牌剧场；Chanel 门店像高级时装与美学控制空间；Cartier 门店强调珠宝仪式感；爱马仕门店则更像“物件之家”。官方也强调每家门店可以根据地方文化和客户需求选择呈现对象。这个机制让爱马仕既全球统一，又保留地方差异。</p>
<p>但真正的关键在于，爱马仕门店承担客户关系管理。消费者通常不能简单在线上下单买到最稀缺包款，也很难通过一次到店完成核心购买。于是门店关系变成了品牌系统的一部分。你买丝巾、鞋、成衣、家居、珠宝，不只是购买其他品类，也是在向门店展示你理解这个品牌的程度。</p>
<p>消费者口中的“配货”，官方不会这样定义，法律上也不是一个已经被证明违法的事实。2024 年美国出现过围绕 Birkin 销售方式的反垄断集体诉讼；美国地方法院在 2025 年 9 月驳回了相关诉讼请求。法律上没有支持原告主张，不等于品牌体验上完全没有风险。诉讼本身已经说明：当门店关系被消费者理解为品味培养和长期信任，它是奢侈品体验；当它被理解为不透明门槛和隐性交易，它就会成为品牌风险。</p>
<p>爱马仕必须维持一个微妙边界：让等待看起来像荣誉，而不是操控。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-产品金字塔核心包款只是太阳不是整个宇宙">4.3 产品金字塔：核心包款只是太阳，不是整个宇宙<a href="#43-产品金字塔核心包款只是太阳不是整个宇宙" class="hash-link" aria-label="4.3 产品金字塔：核心包款只是太阳，不是整个宇宙的直接链接" title="4.3 产品金字塔：核心包款只是太阳，不是整个宇宙的直接链接" translate="no">​</a></h3>
<p>从外部看，爱马仕几乎等同于 Birkin 和 Kelly。但如果只用这两  个包理解爱马仕，会低估它的商业系统。</p>
<p>爱马仕的产品宇宙至少有四层。</p>
<p>第一层是身份核心：Birkin、Kelly、Constance、Haut à Courroies 等核心皮具。它们决定品牌高度和二级市场想象。</p>
<p>第二层是文化记忆：丝巾、图案、马具元素、颜色体系。丝巾不是低价入口那么简单，它是爱马仕图像系统的载体。</p>
<p>第三层是生活方式扩展：成衣、鞋履、家居、餐瓷、珠宝、马具、宠物用品、书写和办公物件。这一层决定客户能不能在“买不到包”的时间里继续和品牌发生关系。</p>
<p>第四层是边界实验：香水、美妆、腕表、Apple Watch Hermès 等。这些品类不一定都同样强，但它们帮助爱马仕测试新消费场景。</p>
<p>这套结构的强处是：消费者可以先从丝巾、鞋、皮带、小皮具、家居进入，再逐渐进入核心皮具。它的弱点也在这里：如果消费者认为其他品类只是通往核心包款的“门票”，这些品类本身的美学价值就会被削弱。</p>
<p>爱马仕要避免被自己的超级符号吞噬。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五横向分析2026-年奢侈品行业里的爱马仕位置">五、横向分析：2026 年奢侈品行业里的爱马仕位置<a href="#五横向分析2026-年奢侈品行业里的爱马仕位置" class="hash-link" aria-label="五、横向分析：2026 年奢侈品行业里的爱马仕位置的直接链接" title="五、横向分析：2026 年奢侈品行业里的爱马仕位置的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-行业正在从谁更会涨价转向谁还有资格涨价">5.1 行业正在从“谁更会涨价”转向“谁还有资格涨价”<a href="#51-行业正在从谁更会涨价转向谁还有资格涨价" class="hash-link" aria-label="5.1 行业正在从“谁更会涨价”转向“谁还有资格涨价”的直接链接" title="5.1 行业正在从“谁更会涨价”转向“谁还有资格涨价”的直接链接" translate="no">​</a></h3>
<p>2025 年奢侈品行业的主题不是复苏，而是分化。</p>
<p>Bain/Altagamma 的判断很清楚：全球奢侈品总支出大体稳定，但个人奢侈品增长乏力；消费者更重视体验；珠宝仍有增长；皮具缺少新的 hero bag，出现摇摆；腕表市场更分化，高端更强，中间更弱；门店也从扩张转向更少、更大、更有体验感。</p>
<p>这对爱马仕非常关键。因为爱马仕不是靠频繁推出新爆款驱动的品牌。行业越依赖新鲜感，爱马仕越像旧秩序；但行业越重新重视长期价值，爱马仕越像答案。</p>
<p>奢侈品行业正在从一个问题切换到另一个问题。</p>
<p>过去的问题是：谁更会制造欲望？</p>
<p>现在的问题是：谁的欲望还能被证明值得？</p>
<p>如果把今天的奢侈品行业分成几种模型，大致可以看到五条路线：</p>
<table><thead><tr><th>模型</th><th>代表</th><th>核心能力</th><th>当前问题</th></tr></thead><tbody><tr><td>集团帝国模型</td><td>LVMH</td><td>多品牌组合、全球门店、文化事件、资本与运营能力</td><td>规模巨大，但部分核心品类受周期拖累</td></tr><tr><td>创意周期模型</td><td>Kering / Gucci</td><td>时装语言、设计师周期、品牌翻新</td><td>风格周期结束后恢复成本高</td></tr><tr><td>形象主权模型</td><td>Chanel</td><td>私有控制、时装神话、美妆香水、女性气质符号</td><td>投资重，利润承压，形象维护成本高</td></tr><tr><td>珠宝资产模型</td><td>Richemont / Cartier / Van Cleef &amp; Arpels</td><td>高级珠宝、礼赠、传承、资产感</td><td>腕表与部分时装业务分化明显</td></tr><tr><td>新鲜叙事模型</td><td>Prada / Miu Miu</td><td>当代女性形象、文化语气、创意热度</td><td>热度如何沉淀成长期经典</td></tr><tr><td>工艺稀缺模型</td><td>Hermès</td><td>手工产能、门店关系、家族治理、核心皮具</td><td>稀缺容易被误解为不透明门槛</td></tr></tbody></table>
<p>爱马仕的位置，就在最后一类。它不是行业里最激进的，也不是最会制造媒体事件的。它的强项是把供给约束、工艺可信度和客户关系压成一套长期秩序。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-lvmh帝国规模与组合压力">5.2 LVMH：帝国规模与组合压力<a href="#52-lvmh帝国规模与组合压力" class="hash-link" aria-label="5.2 LVMH：帝国规模与组合压力的直接链接" title="5.2 LVMH：帝国规模与组合压力的直接链接" translate="no">​</a></h3>
<p>LVMH 仍然是全球奢侈品行业的最大参照物。2025 年集团收入 808.07 亿欧元，经常性经营利润 177.55 亿欧元，覆盖 75 个 Maison、六大业务板块和超过 6,280 家门店。它不是一个单一品牌公司，而是一套奢侈品帝国系统。</p>
<p>这个系统的优势是组合能力。</p>
<p>Louis Vuitton 和 Dior 承担时装与皮具的核心利润和文化曝光；Tiffany、Bvlgari、Chaumet、TAG Heuer、Hublot 等撑起腕表珠宝版图；Moët &amp; Chandon、Dom Pérignon、Hennessy 等构成酒类与庆祝场景；Sephora 是美妆零售机器；Belmond、Cheval Blanc 等则把奢侈品延伸到酒店与体验经济。LVMH 的护城河不只在品牌，而在于它能把品牌、门店、地产、活动、供应链、媒体资源和资本配置放进同一张网里。</p>
<p>这就是 LVMH 和爱马仕的第一层差异。</p>
<p>爱马仕是单一品牌内部的深井。LVMH 是多品牌帝国的广域网络。</p>
<p>但 2025 年也显示了帝国模型的压力。LVMH Fashion &amp; Leather Goods 收入 377.70 亿欧元，同比下滑 8%，有机口径下滑 5%。这说明，即使 Louis Vuitton 和 Dior 这样的顶级品牌仍然强大，它们也无法完全逃离消费者对价格、创意和价值感的重新审视。过去几年，LVMH 旗下核心时装皮具品牌承接了大量全球旅游 消费、高端门店扩张和价格提升红利；当旅游消费放缓、消费者更谨慎时，体量越大，调整越重。</p>
<p>LVMH 的另一个强项是“把奢侈品做成文化基础设施”。它不是只卖包、衣服、珠宝和酒，而是不断把自己的品牌嵌入全球可见度最高的场景里：大型旗舰店、艺术基金会、体育赛事、酒店空间、城市级文化事件。消费者未必每天买 Louis Vuitton，但会不断在世界舞台上看到 LVMH 的存在。</p>
<p>所以，LVMH 的增长逻辑是外向的：它把品牌铺进世界。</p>
<p>爱马仕的增长逻辑是内向的：它把世界收进物件。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-lvmh-与-f1集团式奢侈品如何占领胜利现场">5.3 LVMH 与 F1：集团式奢侈品如何占领“胜利现场”<a href="#53-lvmh-与-f1集团式奢侈品如何占领胜利现场" class="hash-link" aria-label="5.3 LVMH 与 F1：集团式奢侈品如何占领“胜利现场”的直接链接" title="5.3 LVMH 与 F1：集团式奢侈品如何占领“胜利现场”的直接链接" translate="no">​</a></h3>
<p>LVMH 与 Formula 1 的合作值得单独拿出来看，因为它很能说明 LVMH 和爱马仕的根本差异。</p>
<p>2024 年 10 月，Formula 1 宣布 LVMH 将从 2025 年起成为全球合作伙伴，合作期为 10 年。这个合作不是单一品牌赞助，而是集团级组合进入：Louis Vuitton、Moët Hennessy 和 TAG Heuer 共同参与。2025 年，合作在澳大利亚大奖赛正式启动，赛事名称出现 “Formula 1 Louis Vuitton Australian Grand Prix”；TAG Heuer 回归成为 F1 官方计时；Moët &amp; Chandon 重回 F1 领奖台庆祝场景；Louis Vuitton 则通过奖杯箱、赛道露出和赛事命名，占据“胜利被展示”的瞬间。</p>
<p>这不是普通意义上的广告投放。</p>
<p>LVMH 在 F1 里做的是“场景占领”。一场大奖赛的关键符号被拆成几个节点：比赛时间、冠军奖杯、领奖台香槟、围场社交、VIP hospitality、全球转播画面。TAG Heuer 占领“速度与精确”，Louis Vuitton 占领“胜利与旅行”，Moët &amp; Chandon 占领“庆祝与情绪”。这些品牌各自出现，但背后是同一个集团在组织奢侈品与顶级体育之间的叙事接口。</p>
<p>这就是 LVMH 的强项。它不只是卖产品，也不只是做品牌，它能把旗下不同 Maison 放进同一个全球文化事件里，让每个品牌分工承担一种象征功能。F1 提供年轻化、全球化、高净值观众、城市巡回、速度科技和娱乐媒体化；LVMH 提供奢侈品的仪式、工艺、庆祝和身份表达。两边的结合，本质上是“高端消费场景”的互相借力。</p>
<p>这和爱马仕完全不同。</p>
<p>爱马仕也赞助、办展、做文化项目，但它很少用这种集团矩阵方式去占领一个全球体育事件。它的权力来自门店、工坊、物件和等待；LVMH 的权力来自品牌组合、媒体场景、全球事件和文化基础设施。一个是把消费者带进自己的秩序，另一个是把自己的品牌植入世界上最显眼的秩序。</p>
<p>所以，LVMH-F1 合作在本文里不是八卦，而是一个横向参照：它说明 LVMH 的竞争方式更像“奢侈品帝国的外部扩张”。它可以通过 F1、奥运会、世界杯、艺术基金会、酒店和大型旗舰店，把奢侈品从货架推向社会事件。爱马仕则相反，它把社会事件降到最低，把注意力收回物件本身。</p>
<p>LVMH 擅长让奢侈品成为世界舞台的一部分。</p>
<p>爱马仕擅长让一件物品本身变成一个小世界。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-kering创意周期的代价">5.4 Kering：创意周期的代价<a href="#54-kering创意周期的代价" class="hash-link" aria-label="5.4 Kering：创意周期的代价的直接链接" title="5.4 Kering：创意周期的代价的直接链接" translate="no">​</a></h3>
<p>Kering 是理解爱马仕时非常重要的反面参照。 它旗下拥有 Gucci、Saint Laurent、Bottega Veneta、Balenciaga、Boucheron、Pomellato、Qeelin 等品牌，按理说也是一个多品牌奢侈品集团。但和 LVMH 相比，Kering 的结构更依赖少数时装品牌，尤其是 Gucci。</p>
<p>2025 年，Kering 收入 146.75 亿欧元，同比下降 13%，可比口径下降 10%；经常性经营利润 16 亿欧元，同比下降 33%，经营利润率从 2024 年的 14.5% 降到 11.1%。这组数字说明，Kering 的问题不是奢侈品行业整体不好这么简单，而是集团内部主力品牌的创意与商业周期出现了深度调整。</p>
<p>Gucci 是核心。2025 年 Gucci 收入约 60 亿欧元，同比下降 22%，可比口径下降 19%；经常性经营利润 9.66 亿欧元，经营利润率 16.1%。Gucci 的困难不是没有知名度，而是上一轮成功太强。Alessandro Michele 时代的 Gucci 建立了极强的视觉语言：复古、繁复、性别流动、文艺青年、logo、红绿织带、极高辨识度。这套语言在高峰期几乎无处不在，但越强的风格，越容易在周期结束后变成包袱。</p>
<p>当消费者不再兴奋时，品牌不能简单说“我们还是 Gucci”。它必须重新回答：今天的 Gucci 到底代表什么？</p>
<p>Saint Laurent 的状态相对更稳。2025 年收入 26 亿欧元，同比下降 8%，可比口径下降 6%；但经营利润率仍维持在 20.0%。这说明 Saint Laurent 的品牌语法更收敛：黑色、巴黎、摇滚、性感、利落剪裁、夜间感。它没有 Gucci 那么大，也没有 Gucci 那么戏剧化，但也因此更不容易剧烈失速。</p>
<p>Bottega Veneta 则更值得注意。2025 年收入 17 亿欧元，报告口径稳定，可比口径增长 3%，经营利润率升至 15.6%。它的优势来自另一种低调奢侈逻辑：Intrecciato 编织、无 logo、材料触感、工艺识别。某种程度上，Bottega Veneta 是 Kering 内部最接近爱马仕精神的一条线。但它的问题是体量还不够大，无法独立抵消 Gucci 的下行压力。</p>
<p>所以，Kering 给爱马仕提供的启示是：创意很重要，但如果品牌过度依赖创意周期，繁荣和衰退都会被放大。爱马仕当然也需要创意，但创意被放在更稳定的物件秩序里。爱马仕不需要每几年变成另一个自己。</p>
<p>这就是它抗周期的重要原因。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="55-chanel形象主权与高投入机器">5.5 Chanel：形象主权与高投入机器<a href="#55-chanel形象主权与高投入机器" class="hash-link" aria-label="5.5 Chanel：形象主权与高投入机器的直接链接" title="5.5 Chanel：形象主权与高投入机器的直接链接" translate="no">​</a></h3>
<p>Chanel 是横向比较里最值得认真看的公司。它同样私有，同样强品牌，同样强调长期主义，同样拥有极强符号：双 C、斜纹软呢、山茶花、No.5、2.55、J12、康朋街、Gabrielle Chanel 的个人神话。</p>
<p>Chanel 2024 年收入 187 亿美元，按恒定汇率和可比结构口径同比下降 4.3%；经营利润 44.79 亿美元，同比下降 30%。这并不说明 Chanel 弱，而是说明 Chanel 的系统更依赖时装、美妆、香水和形象投资的持续循环。它在 2024 年仍然保持大规模投入：资本开支 17.55 亿美元，同比增长 43%；品牌活动等支持性投入 24.45 亿美元。</p>
<p>Chanel 的商业结构和爱马仕不同。</p>
<p>Chanel 有三个强支柱：高级时装与成衣构成品牌高度，香水与美妆提供广泛消费者触点，珠宝与腕表负责高端物件延伸。No.5、Coco Mademoiselle、Bleu de Chanel 等香水不是简单的附属品，而是 Chanel 神话进入大众生活的方式。爱马仕也做香水和美妆，但它们不是爱马仕的真正底盘；Chanel 的香水美妆则是品牌宇宙的核心入口之一。</p>
<p>Chanel 还非常重视形象主权。它通过秀场、艺术、电影、文学、舞蹈、文化基金、高级定制服和 Métiers d’art 工坊来维持一种“法式现代女性”的长期叙事。Chanel 的强，不是只强在某一只包，而是强在整套女性形象系统。它告诉消费者：你买 Chanel，不只是买产品，而是在接入一种关于女性、独立、优雅、黑白、身体和现代性的文化语法。</p>
<p>爱马仕和 Chanel 都是“强控制品牌”，但控制对象不同。</p>
<p>Chanel 控制形象、女性气质、时装语法和文化曝光。</p>
<p>爱马仕控制物件、供给、门店关系和工艺生产。</p>
<p>Chanel 更像一套审美王国。爱马仕更像一套物件秩序。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="56-richemont珠宝资产逻辑与腕表分化">5.6 Richemont：珠宝资产逻辑与腕表分化<a href="#56-richemont珠宝资产逻辑与腕表分化" class="hash-link" aria-label="5.6 Richemont：珠宝资产逻辑与腕表分化的直接链接" title="5.6 Richemont：珠宝资产逻辑与腕表分化的直接链接" translate="no">​</a></h3>
<p>Richemont 是另一个关键参照。它不是以皮具和时装为中心，而是以珠宝和高级腕表为核心。Cartier、Van Cleef &amp; Arpels、Buccellati、Vhernier 构成珠宝板块；A. Lange &amp; Söhne、Vacheron Constantin、IWC、Jaeger-LeCoultre、Panerai、Piaget 等构成高级制表板块。</p>
<p>2025 财年，Richemont 销售额 214 亿欧元，同比增长 4%；珠宝品牌销售达到 153 亿欧元，同比增长 8%，经营利润率约 31.9%。这组数字说明，在奢侈品行业承压时，珠宝仍然比很多时装皮具更稳。原因很简单：珠宝更容易被解释为长期资产、礼物资产、婚恋资产、代际资产。它不是每季换一次的时尚物，而是可以被收藏、继承、重置、再佩戴的高价值物件。</p>
<p>Cartier 的强在于它同时拥有三个层次：王室与高级珠宝的历史，Love、Juste un Clou、Panthère、Tank、Santos 等极高识别度产品线，以及覆盖珠宝、腕表、婚戒、礼赠的完整商业场景。Van Cleef &amp; Arpels 则更偏诗意、自然、女性化和高级珠宝工艺，Alhambra 是一种极强的可识别符号。Richemont 的珠宝生意不是只靠贵金属和宝石，而是靠长期符号反复转译。</p>
<p>但 Richemont 也暴露出分化。2025 财年 Specialist Watchmakers 销售下降 13%，经营利润率只有 5.3%。高级腕表不是没有价值，而是中间层需求、亚洲尤其中国市场、库存与渠道都会影响表现。腕表行业越来越分层：真正顶端的稀缺品牌仍然强，但中高端机械表面对更复杂的需求环境。</p>
<p>这对理解爱马仕很有帮助。爱马仕最强的包袋，其实在皮具世界里承担了类似珠宝的角色。Birkin 和 Kelly 不只是包，它们被市场当成可传承、可保值、可展示身份的物件。它们不是黄金，也不是钻石，但它们拥有接近珠宝的心理结构。</p>
<p>这也是为什么爱马仕比大多数皮具品牌更稳。普通皮具容易被潮流替代，爱马仕核心包款则被市场升级成“非普通皮具”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="57-prada--miu-miu新鲜感仍然有价值">5.7 Prada / Miu Miu：新鲜感仍然有价值<a href="#57-prada--miu-miu新鲜感仍然有价值" class="hash-link" aria-label="5.7 Prada / Miu Miu：新鲜感仍然有价值的直接链接" title="5.7 Prada / Miu Miu：新鲜感仍然有价值的直接链接" translate="no">​</a></h3>
<p>Prada Group 说明另一件事：行业不是完全没有增长，增长只是流向了更清晰、更有当代感的叙事。</p>
<p>2025 年 Prada Group 净收入约 57.18 亿欧元，按固定汇率增长约 9%；Miu Miu 零售销售按固定汇率增长约 35%。Prada 主品牌表现更稳，Miu Miu 则继续成为增长引擎。更重要的是，Prada Group 在 2025 年完成了对 Versace 的收购，这意味着它正在从双品牌结构向更复杂的意大利奢侈品集团演变。</p>
<p>Prada 的品牌逻辑和爱马仕不同。Prada 不是靠稀缺包款建立秩序，而是  靠知识分子式的时装语气、反商业的商业美学、尼龙、制服、建筑、艺术基金会和米兰文化位置来建立识别。它的核心不是“贵族式工艺”，而是“聪明、冷静、反讽、现代”。Prada 的价值在于它能不断把普通材料和普通造型重新放进高级语境里。</p>
<p>Miu Miu 则是另一种强叙事。它不是 Prada 的低价副线，而是更年轻、更叛逆、更情绪化的女性形象系统。过去几年，Miu Miu 把短裙、学院风、低腰、凌乱感、少女与成人之间的暧昧状态，重新组织成一种非常当代的时装语言。它的增长证明：消费者仍然愿意为新鲜感付费，只要新鲜感足够具体、足够有态度、足够能被穿在身上。</p>
<p>但这条路和爱马仕不是同一条。</p>
<p>Miu Miu 需要保持热，爱马仕需要保持稳。Miu Miu 的风险是热度过后如何沉淀；爱马仕的风险是稳定过后如何避免僵化。Miu Miu 的强来自“此刻感”，爱马仕的强来自“时间感”。</p>
<p>这两种强都成立，但商业含义完全不同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="58-横向比较后爱马仕到底特殊在哪里">5.8 横向比较后，爱马仕到底特殊在哪里<a href="#58-横向比较后爱马仕到底特殊在哪里" class="hash-link" aria-label="5.8 横向比较后，爱马仕到底特殊在哪里的直接链接" title="5.8 横向比较后，爱马仕到底特殊在哪里的直接链接" translate="no">​</a></h3>
<p>把这些品牌放在同一张横截面里，爱马仕的特殊性会更清楚。</p>
<p>LVMH 证明了集团规模和文化事件的力量。它可以把奢侈品变成世界舞台的一部分。</p>
<p>Kering 证明了创意周期的双刃剑。品牌可以因为一个强风格迅速上升，也可能因为同一个强风格进入调整。</p>
<p>Chanel 证明了形象主权的价值。一个品牌可以通过时装、香水、美妆、文化和女性神话，长期控制审美想象。</p>
<p>Richemont 证明了珠宝资产逻辑的韧性。越不确定的环境里，越能被解释为礼物、传承和长期价值的东西越稳。</p>
<p>Prada/Miu Miu 证明了新鲜感仍然能增长。行业没有死，只是消费者对“无意义的贵”更不耐烦了。</p>
<p>爱马仕的特殊性在于，它几乎不完全属于上述任何一种。它没有 LVMH 的集团矩阵，没有 Gucci 式创意大开大合，没有 Chanel 那样以香水美妆广泛扩散，没有 Richemont 那种贵金属与宝石资产属性，也不靠 Miu Miu 式的热度曲线。</p>
<p>它靠的是更慢的一套东西：工匠、皮革、法国工坊、门店分配、家族控制、核心包款、二级市场共识、物件耐用性。</p>
<p>这套东西看起来不性感，但非常硬。</p>
<p>在奢侈品行业顺风时，爱马仕不一定最热闹；在行业逆风时，它的结构优势反而会更明显。因为很多品牌要不断证明“我还流行”，爱马仕只需要证明“我仍然值得等待”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="59-横向结论爱马仕不是反潮流而是反短周期">5.9 横向结论：爱马仕不是反潮流，而是反短周期<a href="#59-横向结论爱马仕不是反潮流而是反短周期" class="hash-link" aria-label="5.9 横向结论：爱马仕不是反潮流，而是反短周期的直接链接" title="5.9 横向结论：爱马仕不是反潮流，而是反短周期的直接链接" translate="no">​</a></h3>
<p>爱马仕并不是不需要潮流，也不是不需要传播。它当然会拍广告、办活动、做橱窗、经营社交媒体、扩展新品类。但它没有把潮流放在系统中央。</p>
<p>LVMH 把奢侈品做成外部世界的文化基础设施。</p>
<p>Chanel 把奢侈品做成女性形象和审美主权。</p>
<p>Richemont 把奢侈品做成可传承资产。</p>
<p>Prada/Miu Miu 把奢侈品做成当代文化语气。</p>
<p>Kering/Gucci 则提醒所有人：创意越强，周期也越强。</p>
<p>爱马仕的选择，是  把奢侈品重新收回物件本身。它相信一个东西如果做得足够好、足够少、足够难得、足够耐用，就可以自己长出关系、身份和时间价值。</p>
<p>这不是反潮流。</p>
<p>这是反短周期。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六交叉洞察历史如何塑造今天的竞争位置">六、交叉洞察：历史如何塑造今天的竞争位置<a href="#六交叉洞察历史如何塑造今天的竞争位置" class="hash-link" aria-label="六、交叉洞察：历史如何塑造今天的竞争位置的直接链接" title="六、交叉洞察：历史如何塑造今天的竞争位置的直接链接" translate="no">​</a></h2>
<p>爱马仕今天的优势几乎都能在历史里找到根。</p>
<p>马具工坊的起点，解释了为什么爱马仕的高级感来自功能和耐用，而不只是装饰。</p>
<p>从马具转入旅行物件和现代生活方式，解释了为什么它能跨品类扩展，却仍然保持一致。</p>
<p>Jean-Louis Dumas 时代的产品和品牌塑形，解释了为什么 Birkin 和 Kelly 能变成制度化经典，而不是一季爆款。</p>
<p>1990 年的 SCA 治理结构和后来的 H51 家族防线，解释了为什么爱马仕能够拒绝短期放量。</p>
<p>Axel Dumas 时代的工坊扩张和培训体系，解释了为什么爱马仕可以在增长中继续维持稀缺，而不是一边增长一边稀释。</p>
<p>LVMH 与 F1 的合作，则从横向上进一步衬托出爱马仕的特殊性。LVMH 的优势是把品牌放进全球文化事件，让旗下不同 Maison 共享一个胜利、速度、庆祝和高端社交的场景。爱马仕的优势是反过来做：它不急于让世界所有事件都出现自己的名字，而是让一个包、一条丝巾、一只马鞍、一件家居物件内部自成秩序。</p>
<p>这就是横纵交叉后的核心判断：爱马仕今天不是因为“营销做得好”才稀缺，而是因为它的组织结构、生产方式、股权治理和门店系统都在共同维护稀缺。</p>
<p>这也是它难复制的地方。其他品牌可以学爱马仕涨价，可以学爱马仕限量，可以学爱马仕开旗舰店，可以学爱马仕讲工艺故事。但很难同时复制它的家族控制、马具历史、法国工坊网络、核心包款神话、门店分配机制和二级市场共识。</p>
<p>爱马仕的壁垒不是一堵墙。</p>
<p>它是一组互相咬合的齿轮。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七风险这套机器什么时候会失灵">七、风险：这套机器什么时候会失灵<a href="#七风险这套机器什么时候会失灵" class="hash-link" aria-label="七、风险：这套机器什么时候会失灵的直接链接" title="七、风险：这套机器什么时候会失灵的直接链接" translate="no">​</a></h2>
<p>爱马仕不是没有风险。它的风险恰恰来自它最强的地方。</p>
<p>第一个风险是“配货叙事”压过“工艺叙事”。如果消费者进入门店时，感受到的是发现物件、理解品牌、积累关系，那么等待是魅力。如果消费者感受到的是不透明规则、强制消费、隐形门槛，那么等待就会变成怨气。2024 年美国出现过围绕 Birkin 销售方式的反垄断集体诉讼；美国地方法院在 2025 年 9 月驳回了相关诉讼请求。法律上没有支持原告主张，不等于品牌体验上完全没有风险。诉讼本身已经说明：当门店关系被消费者理解为品味培养和长期信任，它是奢侈品体验；当它被理解为不透明门槛和隐性交易，它就会成为品牌风险。</p>
<p>第二个风险是核心包款过强。Birkin 和 Kelly 是爱马仕的太阳，但太阳太亮也会遮住其他星体。如果消费者购买丝巾、鞋履、家居、珠宝，只是为了更接近一个包，那么这些品类的独立价值会被削弱。爱马仕必须不断证明：除了包，它的其他物件也值得被认真购买。</p>
<p>第三个风险是扩产边界。爱马仕需要增长，也需要保持稀  缺。工坊越开越多，产能越高，投资者越期待增长；但如果某一天市场感觉核心包款变得太容易获得，或者质量与服务体验跟不上扩张，稀缺信用会被损伤。奢侈品最难的不是卖得贵，而是贵得长期合理。</p>
<p>第四个风险是美妆与腕表等品类的弱势。2025 年爱马仕香水与美妆收入下降，腕表也承压。说明爱马仕的品牌光环不是自动外溢到所有领域。它在“物件、皮革、丝绸、家居、马具、珠宝”这些领域更自然；在需要强技术叙事或高频消费心智的领域，它还要重新证明自己。</p>
<p>第五个风险是文化距离。爱马仕的法国制造、手工、马术和门店关系构成了强烈的欧洲贵族式秩序。但新一代消费者的身份表达更流动，也更警惕被规训。如果爱马仕无法把“慢”解释成自由、耐用和个性，而只是显得高冷，它会在年轻消费者那里失去温度。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="八最终判断爱马仕真正要守的不是稀缺而是稀缺的正当性">八、最终判断：爱马仕真正要守的不是稀缺，而是稀缺的正当性<a href="#八最终判断爱马仕真正要守的不是稀缺而是稀缺的正当性" class="hash-link" aria-label="八、最终判断：爱马仕真正要守的不是稀缺，而是稀缺的正当性的直接链接" title="八、最终判断：爱马仕真正要守的不是稀缺，而是稀缺的正当性的直接链接" translate="no">​</a></h2>
<p>爱马仕未来三到五年大概率仍然会是奢侈品行业里质量最高的公司之一。这个判断不是因为它“品牌强”这么简单，而是因为它的核心变量仍然健康：皮具需求强，工坊扩张仍受控，利润率极高，现金充足，家族治理稳定，消费者对 Birkin/Kelly 的二级市场信心仍在，且行业整体越分化，越容易凸显它的定价权。</p>
<p>但如果只停在这里，判断还不够深。</p>
<p>爱马仕  真正要守的，不是“稀缺”。</p>
<p>是“稀缺为什么正当”。</p>
<p>稀缺本身并不天然高级。很多品牌都能制造稀缺：少发货、限量、抽签、排队、涨价、制造购买门槛，都可以让东西变得难买。但难买不一定高级。难买如果缺乏理由，就会变成饥饿营销；等待如果缺乏回报，就会变成消耗；门店关系如果缺乏尊重，就会变成筛选羞辱。</p>
<p>爱马仕之所以到今天仍然强，是因为它的稀缺长期被三件事支撑住了。</p>
<p>第一，是工艺正当性。一个包真的需要训练很久的工匠、稳定的皮革供应、手工缝制和质量控制。消费者可以接受慢，因为慢背后有真实生产逻辑。</p>
<p>第二，是审美正当性。Kelly、Birkin、Haut à Courroies、Carré 丝巾、马具元素、爱马仕色彩体系，这些东西不是一季潮流，它们能跨越时间。消费者可以接受贵，因为贵背后有稳定的形式价值。</p>
<p>第三，是关系正当性。门店不是简单卖货，而是让消费者在不同物件之间逐步理解品牌。消费者可以接受等待，因为等待背后有被认真对待、被理解、被匹配的想象。</p>
<p>未来爱马仕所有风险，都会集中攻击这三种正当性。</p>
<p>如果工坊扩张过快，质量或服务跟不上，工艺正当性会受损。</p>
<p>如果核心包款过度遮蔽其他品类，消费者只把丝巾、鞋履、家居、成衣当成“通往 Birkin 的门票”，审美正当性会受损。</p>
<p>如果门店关系被越来越多人理解成不透明消费门槛，而不是品味和信任的积累，关系正当性会受损。</p>
<p>所以，爱马仕真正的未来命题不是“要不要增长”。</p>
<p>它当然要增长。</p>
<p>真正的问题是：它能不能让增长不破坏稀缺，让稀缺不破坏尊重，让尊重继续支撑价格。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-最可能剧本高端制造品牌继续胜出">8.1  最可能剧本：高端制造品牌继续胜出<a href="#81-最可能剧本高端制造品牌继续胜出" class="hash-link" aria-label="8.1 最可能剧本：高端制造品牌继续胜出的直接链接" title="8.1 最可能剧本：高端制造品牌继续胜出的直接链接" translate="no">​</a></h3>
<p>最可能的剧本，是爱马仕继续沿着“更稳的高端制造品牌”路线前进。</p>
<p>它会继续开法国工坊，但不会把产能扩成工业流水线；会继续提高价格，但尽量让涨价被工艺、材料、服务和长期价值解释；会继续扩大成衣、鞋履、家居、珠宝和丝巾的作用，但不会让这些品类取代皮具核心；会继续保持门店分配权，但需要更精细地管理客户感受。</p>
<p>这个剧本里，爱马仕未必是增长最快的奢侈品公司，但会继续是利润质量最高、品牌信用最稳的公司之一。</p>
<p>它的增长会更像一棵树长年轮，而不是像一个流量品牌冲榜。</p>
<p>这个判断的依据是：爱马仕的生产系统没有明显失控，财务质量仍然极强，皮具核心仍在增长，行业环境反而强化了消费者对“可传承物件”的偏好。只要它不主动破坏自己的纪律，外部周期很难真正打穿它。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-最危险剧本稀缺从魅力变成怨气">8.2 最危险剧本：稀缺从魅力变成怨气<a href="#82-最危险剧本稀缺从魅力变成怨气" class="hash-link" aria-label="8.2 最危险剧本：稀缺从魅力变成怨气的直接链接" title="8.2 最危险剧本：稀缺从魅力变成怨气的直接链接" translate="no">​</a></h3>
<p>最危险的剧本，不是爱马仕突然卖不动。</p>
<p>而是爱马仕仍然卖得动，但消费者对它的叙事开始变味。</p>
<p>这比短期收入下滑更危险。因为奢侈品的衰退往往不是从财务报表开始，而是从“大家开始用另一种语气谈论它”开始。</p>
<p>如果越来越多消费者谈起 爱马仕时，第一反应不是皮革、颜色、工艺、马具、丝巾、手工，而是“配货”“被筛选”“看 SA 脸色”“花钱买资格”，那说明品牌的意义中心正在偏移。它仍然可能赚钱，甚至短期更赚钱，但文化魅力会被侵蚀。</p>
<p>稀缺最怕的不是争议。</p>
<p>稀缺最怕的是被解释成游戏规则。</p>
<p>一旦消费者普遍认为游戏规则比物件本身更重要，爱马仕的叙事就会从“值得等待”滑向“值得算计”。这时门店关系会变成攻略，品类购买会变成任务，客户忠诚会变成积分，品牌世界会被消费者反向拆解成一套通关机制。</p>
<p>这就是爱马仕最需要避免的局面。</p>
<p>不是因为它会立刻伤害销售，而是因为它会把爱马仕从“工艺文明”拉回“奢侈品游戏”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-最乐观剧本从包袋神话升级成工艺文明品牌">8.3 最乐观剧本：从包袋神话升级成工艺文明品牌<a href="#83-最乐观剧本从包袋神话升级成工艺文明品牌" class="hash-link" aria-label="8.3 最乐观剧本：从包袋神话升级成工艺文明品牌的直接链接" title="8.3 最乐观剧本：从包袋神话升级成工艺文明品牌的直接链接" translate="no">​</a></h3>
<p>最乐观的剧本，是爱马仕成功把注意力从少数核心包款，扩展到整个物件文明。</p>
<p>也就是说，消费者当然仍然想买 Birkin 和 Kelly，但他们同时真心想买丝巾、马具、皮带、瓷器、家具、珠宝、成衣、香水，不是因为这些东西能帮助他们更接近某只包，而是因为这些东西本身就足够成立。</p>
<p>如果爱马仕能做到这一点，它就会从“顶级皮具品牌”进一步变成“工艺文明品牌”。</p>
<p>这个词听起来大，但并不空。它意味着一个品牌能持续回答几个问题：一个物件为什么值得被做得这么慢？为什么值得被修复而不是替换？为 什么值得被传给下一代？为什么一个颜色、一块皮、一针一线、一条图案，可以比一轮流行更长寿？</p>
<p>高级珠宝和顶级制表之所以能穿越周期，就是因为它们有一套关于时间、材料和传承的解释系统。爱马仕最强的部分已经接近这种位置。它的任务是把这种解释从 Birkin/Kelly 扩展到更多品类。</p>
<p>如果成功，爱马仕会变得更难被称为“包袋品牌”。</p>
<p>它会更像一种生活秩序的制造者。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="84-我对爱马仕的最终判断">8.4 我对爱马仕的最终判断<a href="#84-我对爱马仕的最终判断" class="hash-link" aria-label="8.4 我对爱马仕的最终判断的直接链接" title="8.4 我对爱马仕的最终判断的直接链接" translate="no">​</a></h3>
<p>我的最终判断是：爱马仕未来仍然强，但它的最大挑战会从“能不能卖得更多”转向“能不能在卖得更多时，继续让消费者相信它不是在贩卖门槛”。</p>
<p>它不缺需求，不缺利润，不缺现金，不缺品牌记忆，也不缺经典产品。</p>
<p>它真正缺的，或者说真正需要持续维护的，是解释权。</p>
<p>谁来解释爱马仕？</p>
<p>如果爱马仕自己能持续用工艺、物件、材料、修复、色彩、马术、法国制造和长期关系来解释自己，它就会继续处在奢侈品行业最顶端。</p>
<p>如果社交媒体、二级市场、配货攻略、消费焦虑和身份攀比开始替它解释自己，那么它仍然会强，但会变得更脆。</p>
<p>强和脆并不矛盾。</p>
<p>很多奢侈品品牌都是在最强的时候埋下脆弱性的。因为最强的时候，最容易相信消费者永远愿意等待，永远愿意加价，永远愿意接受不透明。但奢侈品的忠诚从来不是无条件的。它是一种持续交换：消费者给品牌时间、金钱和向往，品牌必须回报以工艺、尊重和长期价值。</p>
<p>所以爱马仕真  正的护城河，不是 Birkin，也不是 Kelly。</p>
<p>是消费者相信 Birkin 和 Kelly 背后的那套世界仍然值得相信。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="九结论爱马仕的本质是把时间商业化但时间必须被证明值得">九、结论：爱马仕的本质是把时间商业化，但时间必须被证明值得<a href="#九结论爱马仕的本质是把时间商业化但时间必须被证明值得" class="hash-link" aria-label="九、结论：爱马仕的本质是把时间商业化，但时间必须被证明值得的直接链接" title="九、结论：爱马仕的本质是把时间商业化，但时间必须被证明值得的直接链接" translate="no">​</a></h2>
<p>爱马仕的核心不是皮革，不是橙色盒子，不是 Birkin，也不是法国工坊。</p>
<p>它的核心是时间。</p>
<p>工匠学习需要时间，皮具制作需要时间，门店关系需要时间，客户等待需要时间，家族治理跨代延续也需要时间。爱马仕把这些时间组织起来，再把它们转化为价格、利润、身份和文化信任。</p>
<p>这正是它在 2026 年奢侈品行业里显得特殊的原因。很多品牌在努力证明自己仍然流行，爱马仕在证明自己仍然值得等待。</p>
<p>LVMH 与 F1 的合作提醒我们，奢侈品还有另一种强大路径：占领世界级舞台，把品牌嵌入速度、胜利、庆祝和媒体传播的现场。那是一种外向的力量。爱马仕选择的是内向的力量：不急着出现在所有舞台上，而是把一个物件做得足够深，让消费者愿意围绕它建立关系。</p>
<p>但等待不是天然高贵的。</p>
<p>等待必须被证明值得。</p>
<p>如果等待背后是工艺，它是尊重。</p>
<p>如果等待背后是审美，它是品味。</p>
<p>如果等待背后是长期关系，它是信任。</p>
<p>如果等待背后只剩下门槛，它就是傲慢。</p>
<p>这就是爱马仕未来最核心的分界线。</p>
<p>爱马仕目前仍然有资格涨价 ，也仍然有资格让人等待。但它未来要守住的，不是“买不到”的神话，而是“等得到的东西确实值得”的信任。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="信息来源">信息来源<a href="#信息来源" class="hash-link" aria-label="信息来源的直接链接" title="信息来源的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Hermès 2025 Full-Year Results: <a href="https://www.globenewswire.com/news-release/2026/02/12/3236884/0/en/Herm%C3%A8s-International-2025-Full-Year-Results.html" target="_blank" rel="noopener noreferrer" class="">https://www.globenewswire.com/news-release/2026/02/12/3236884/0/en/Herm%C3%A8s-International-2025-Full-Year-Results.html</a></li>
<li class="">Hermès First Quarter 2026 Revenue: <a href="https://www.globenewswire.com/news-release/2026/04/15/3274129/0/en/herm%C3%A8s-international-first-quarter-2026-revenue.html" target="_blank" rel="noopener noreferrer" class="">https://www.globenewswire.com/news-release/2026/04/15/3274129/0/en/herm%C3%A8s-international-first-quarter-2026-revenue.html</a></li>
<li class="">Hermès official overview: <a href="https://www.hermes.com/us/en/content/235001-contemporary-artisans-since-1837/" target="_blank" rel="noopener noreferrer" class="">https://www.hermes.com/us/en/content/235001-contemporary-artisans-since-1837/</a></li>
<li class="">Hermès governance: <a href="https://finance.hermes.com/en/ambitious-and-balanced-governance/" target="_blank" rel="noopener noreferrer" class="">https://finance.hermes.com/en/ambitious-and-balanced-governance/</a></li>
<li class="">Bain &amp; Altagamma Luxury Goods Worldwide Market Study 2025: <a href="https://www.bain.com/about/media-center/press-releases/20252/global-luxury-stays-resilient-despite-economic-headwinds-and-shifting-consumer-trends-that-reshape-marketbain--company-and-altagamma/" target="_blank" rel="noopener noreferrer" class="">https://www.bain.com/about/media-center/press-releases/20252/global-luxury-stays-resilient-despite-economic-headwinds-and-shifting-consumer-trends-that-reshape-marketbain--company-and-altagamma/</a></li>
<li class="">LVMH 2025 Results: <a href="https://www.lvmh.com/en/publications/solid-performance-in-a-disrupted-global-economic-and-geopolitical-environment" target="_blank" rel="noopener noreferrer" class="">https://www.lvmh.com/en/publications/solid-performance-in-a-disrupted-global-economic-and-geopolitical-environment</a></li>
<li class="">Formula 1 and LVMH 10-year Global Partnership: <a href="https://www.formula1.com/en/latest/article/formula-1-and-lvmh-announce-historic-10-year-global-partnership.3A03yF7XdLrngV6XNLjLoP" target="_blank" rel="noopener noreferrer" class="">https://www.formula1.com/en/latest/article/formula-1-and-lvmh-announce-historic-10-year-global-partnership.3A03yF7XdLrngV6XNLjLoP</a></li>
<li class="">LVMH launches Formula 1 partnership at Australian Grand Prix 2025: <a href="https://www.lvmh.com/en/news-lvmh/lvmh-officially-launches-global-partnership-with-formula-1-at-formula-1-louis-vuitton-australian-grand-prix-2025" target="_blank" rel="noopener noreferrer" class="">https://www.lvmh.com/en/news-lvmh/lvmh-officially-launches-global-partnership-with-formula-1-at-formula-1-louis-vuitton-australian-grand-prix-2025</a></li>
<li class="">Formula 1 partners page: <a href="https://www.formula1.com/en/information/formula-1-partners.2shz7bIVhGgS3ovP69N3Rs/" target="_blank" rel="noopener noreferrer" class="">https://www.formula1.com/en/information/formula-1-partners.2shz7bIVhGgS3ovP69N3Rs/</a></li>
<li class="">Kering 2025 Results: <a href="https://www.kering.com/en/news/2025-results-sequential-improvement-unlocking-the-next-phase-of-sustainable-and-profitable-growth/" target="_blank" rel="noopener noreferrer" class="">https://www.kering.com/en/news/2025-results-sequential-improvement-unlocking-the-next-phase-of-sustainable-and-profitable-growth/</a></li>
<li class="">Chanel 2024 Financial Results: <a href="https://www.chanel.com/us/financial-results/" target="_blank" rel="noopener noreferrer" class="">https://www.chanel.com/us/financial-results/</a></li>
<li class="">Richemont FY2025 Results: <a href="https://www.richemont.com/news-media/press-releases-news/richemont-posts-robust-performance-for-the-year-ended-31-march-2025/" target="_blank" rel="noopener noreferrer" class="">https://www.richemont.com/news-media/press-releases-news/richemont-posts-robust-performance-for-the-year-ended-31-march-2025/</a></li>
<li class="">Prada Group FY2025 Results: <a href="https://www.pradagroup.com/en/news-media/press-releases-documents/2026/26-03-05-prada-group-2025-fy-results.html" target="_blank" rel="noopener noreferrer" class="">https://www.pradagroup.com/en/news-media/press-releases-documents/2026/26-03-05-prada-group-2025-fy-results.html</a></li>
<li class="">Birkin antitrust lawsuit background, Reuters mirror: <a href="https://www.investing.com/news/stock-market-news/hermes-defeats-class-action-again-over-hardtoget-birkin-bags-4243269" target="_blank" rel="noopener noreferrer" class="">https://www.investing.com/news/stock-market-news/hermes-defeats-class-action-again-over-hardtoget-birkin-bags-4243269</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/horizontal-vertical-analysis">横纵分析</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/brand-research">品牌研究</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/luxury">奢侈品</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/LookAround/conveyor-belt-sushi-horizontal-vertical-analysis"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">回转寿司：从 传送带奇观到按需履约系统</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/LookAround/mercedes-benz-g-class-history-category-industry-position"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">方盒子为什么能卖半个世纪：奔驰 G-Class 的历史、品类与行业位置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一一句话定义" class="table-of-contents__link toc-highlight">一、一句话定义</a></li><li><a href="#二为什么最近会更容易看到爱马仕" class="table-of-contents__link toc-highlight">二、为什么最近会更容易看到爱马仕</a></li><li><a href="#三纵向分析爱马仕这套机器是怎么长出来的" class="table-of-contents__link toc-highlight">三、纵向分析：爱马仕这套机器是怎么长出来的</a><ul><li><a href="#31-1837-起点它最早不是时尚品牌而是马具工坊" class="table-of-contents__link toc-highlight">3.1 1837 起点：它最早不是时尚品牌，而是马具工坊</a></li><li><a href="#32-从马车时代转入现代生活方式" class="table-of-contents__link toc-highlight">3.2 从马车时代转入现代生活方式</a></li><li><a href="#33-jean-louis-dumas现代爱马仕的真正塑形者" class="table-of-contents__link toc-highlight">3.3 Jean-Louis Dumas：现代爱马仕的真正塑形者</a></li><li><a href="#34-1990-的治理结构慢不是口号是制度" class="table-of-contents__link toc-highlight">3.4 1990 的治理结构：慢不是口号，是制度</a></li><li><a href="#35-2013-以后axel-dumas-和高度一体化的工艺模型" class="table-of-contents__link toc-highlight">3.5 2013 以后：Axel Dumas 和高度一体化的工艺模型</a></li></ul></li><li><a href="#四爱马仕的商业模型不是卖包是管理等待" class="table-of-contents__link toc-highlight">四、爱马仕的 商业模型：不是卖包，是管理等待</a><ul><li><a href="#41-供给约束不是副作用而是产品的一部分" class="table-of-contents__link toc-highlight">4.1 供给约束不是副作用，而是产品的一部分</a></li><li><a href="#42-门店不是渠道而是秩序的入口" class="table-of-contents__link toc-highlight">4.2 门店不是渠道，而是秩序的入口</a></li><li><a href="#43-产品金字塔核心包款只是太阳不是整个宇宙" class="table-of-contents__link toc-highlight">4.3 产品金字塔：核心包款只是太阳，不是整个宇宙</a></li></ul></li><li><a href="#五横向分析2026-年奢侈品行业里的爱马仕位置" class="table-of-contents__link toc-highlight">五、横向分析：2026 年奢侈品行业里的爱马仕位置</a><ul><li><a href="#51-行业正在从谁更会涨价转向谁还有资格涨价" class="table-of-contents__link toc-highlight">5.1 行业正在从“谁更会涨价”转向“谁还有资格涨价”</a></li><li><a href="#52-lvmh帝国规模与组合压力" class="table-of-contents__link toc-highlight">5.2 LVMH：帝国规模与组合压力</a></li><li><a href="#53-lvmh-与-f1集团式奢侈品如何占领胜利现场" class="table-of-contents__link toc-highlight">5.3 LVMH 与 F1：集团式奢侈品如何占领“胜利现场”</a></li><li><a href="#54-kering创意周期的代价" class="table-of-contents__link toc-highlight">5.4 Kering：创意周期的代价</a></li><li><a href="#55-chanel形象主权与高投入机器" class="table-of-contents__link toc-highlight">5.5 Chanel：形象主权与高投入机器</a></li><li><a href="#56-richemont珠宝资产逻辑与腕表分化" class="table-of-contents__link toc-highlight">5.6 Richemont：珠宝资产逻辑与腕表分化</a></li><li><a href="#57-prada--miu-miu新鲜感仍然有价值" class="table-of-contents__link toc-highlight">5.7 Prada / Miu Miu：新鲜感仍然有价值</a></li><li><a href="#58-横向比较后爱马仕到底特殊在哪里" class="table-of-contents__link toc-highlight">5.8 横向比较后，爱马仕到底特殊在哪里</a></li><li><a href="#59-横向结论爱马仕不是反潮流而是反短周期" class="table-of-contents__link toc-highlight">5.9 横向结论：爱马仕不是反潮流，而是反短周期</a></li></ul></li><li><a href="#六交叉洞察历史如何塑造今天的竞争位置" class="table-of-contents__link toc-highlight">六、交叉洞察：历史如何塑造今天的竞争位置</a></li><li><a href="#七风险这套机器什么时候会失灵" class="table-of-contents__link toc-highlight">七、风险：这套机器什么时候会失灵</a></li><li><a href="#八最终判断爱马仕真正要守的不是稀缺而是稀缺的正当性" class="table-of-contents__link toc-highlight">八、最终判断：爱马仕真正要守的不是稀缺，而是稀缺的正当性</a><ul><li><a href="#81-最可能剧本高端制造品牌继续胜出" class="table-of-contents__link toc-highlight">8.1 最可能剧本：高端制造品牌继续胜出</a></li><li><a href="#82-最危险剧本稀缺从魅力变成怨气" class="table-of-contents__link toc-highlight">8.2 最危险剧本：稀缺从魅力变成怨气</a></li><li><a href="#83-最乐观剧本从包袋神话升级成工艺文明品牌" class="table-of-contents__link toc-highlight">8.3 最乐观剧本：从包袋神话升级成工艺文明品牌</a></li><li><a href="#84-我对爱马仕的最终判断" class="table-of-contents__link toc-highlight">8.4 我对爱马仕的最终判断</a></li></ul></li><li><a href="#九结论爱马仕的本质是把时间商业化但时间必须被证明值得" class="table-of-contents__link toc-highlight">九、结论：爱马仕的本质是把时间商业化，但时间必须被证明值得</a></li><li><a href="#信息来源" class="table-of-contents__link toc-highlight">信息来源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="footer-meta-row"><span>© 2023-2026 NeverGpDzy</span><a class="footer-record-link" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">蜀ICP备2023035415号</a></span><span class="footer-link-row"><a href="/docs/intro">Docs</a><span class="footer-separator" aria-hidden="true">·</span><a href="/blog">Blog</a><span class="footer-separator" aria-hidden="true">·</span><a href="https://cv.nevergpdzy.com/">CV</a><span class="footer-separator" aria-hidden="true">·</span><a href="https://github.com/NeverGpDzy">GitHub</a><span class="footer-separator" aria-hidden="true">·</span><a href="mailto:me@nevergpdzy.com">Email</a></span><span class="footer-version-row">Version v8.41.0</span></div></div></div></footer></div>
</body>
</html>