<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SuperComputer/asc25" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">ASC Student Supercomputing Competition 2025 | NeverGpDzy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><meta data-rh="true" name="twitter:image" content="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><meta data-rh="true" property="og:url" content="https://nevergpdzy.com/en/docs/SuperComputer/asc25"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ASC Student Supercomputing Competition 2025 | NeverGpDzy"><meta data-rh="true" name="description" content="Original English Document"><meta data-rh="true" property="og:description" content="Original English Document"><link data-rh="true" rel="icon" href="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png"><link data-rh="true" rel="canonical" href="https://nevergpdzy.com/en/docs/SuperComputer/asc25"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/docs/SuperComputer/asc25" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/en/docs/SuperComputer/asc25" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://nevergpdzy.com/docs/SuperComputer/asc25" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HB5I1Y5I3F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SuperComputer","item":"https://nevergpdzy.com/en/docs/SuperComputer"},{"@type":"ListItem","position":2,"name":"ASC Student Supercomputing Competition 2025","item":"https://nevergpdzy.com/en/docs/SuperComputer/asc25"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="NeverGpDzy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="NeverGpDzy Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="NeverGpDzy" href="/en/opensearch.xml">
<link rel="stylesheet" href="/assets/css/katex.min.css"><link rel="stylesheet" href="/en/assets/css/styles.0320c4ac.css">
<script src="/en/assets/js/runtime~main.28075aff.js" defer="defer"></script>
<script src="/en/assets/js/main.aa430565.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png" alt="NeverGpDzy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://oss.nevergpdzy.com/img_for_Typora/OIG%20(3).png" alt="NeverGpDzy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NeverGpDzy</b></a><a class="navbar__item navbar__link" href="/en/docs/intro">All Articles</a><a class="navbar__item navbar__link" href="/en/docs/Travel">Travel</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><div class="root_VgBn"><button class="trigger_mviG" type="button"><span class="mark_yPFJ" aria-hidden="true"></span><span class="city_Cy95">weather?</span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/friends">Friends</a><a class="navbar__item navbar__link" href="/en/about">About</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/SuperComputer/asc25" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/en/docs/SuperComputer/asc25" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_bSxm"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_cWv0"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/SuperComputer"><span title="SuperComputer" class="categoryLinkLabel_W154">SuperComputer</span></a><button aria-label="Collapse sidebar category &#x27;SuperComputer&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/SuperComputer/slurm-scheduler-system"><span title="Slurm Scheduler" class="categoryLinkLabel_W154">Slurm Scheduler</span></a><button aria-label="Expand sidebar category &#x27;Slurm Scheduler&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/SuperComputer/hardware-and-parallel-programming"><span title="Hardware And Parallel Programming Basics" class="categoryLinkLabel_W154">Hardware And Parallel Programming Basics</span></a><button aria-label="Expand sidebar category &#x27;Hardware And Parallel Programming Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/mcc24-review"><span title="MCC24 Review" class="linkLabel_WmDU">MCC24 Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/diy-docker-image"><span title="Custom Docker Image" class="linkLabel_WmDU">Custom Docker Image</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/install-singularity"><span title="Installing Singularity Locally" class="linkLabel_WmDU">Installing Singularity Locally</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/singularity-practice"><span title="Singularity Practice" class="linkLabel_WmDU">Singularity Practice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/supercomputer-temp"><span title="Supercomputer Temp" class="linkLabel_WmDU">Supercomputer Temp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/about-our-school-on-asc"><span title="ASC School Introduction" class="linkLabel_WmDU">ASC School Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/SuperComputer/asc25"><span title="ASC Student Supercomputing Competition 2025" class="linkLabel_WmDU">ASC Student Supercomputing Competition 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/change-pip-source"><span title="Changing the pip Source" class="linkLabel_WmDU">Changing the pip Source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/conda-usage-guide"><span title="Conda Usage Guide" class="linkLabel_WmDU">Conda Usage Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/connect-to-jetstream2"><span title="IndySCC24 Competition Cluster Connection Guide" class="linkLabel_WmDU">IndySCC24 Competition Cluster Connection Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/cpp-conditional-compilation-guide"><span title="C/C++ Conditional Compilation Complete Guide" class="linkLabel_WmDU">C/C++ Conditional Compilation Complete Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/cuda-cache-streaming"><span title="CUDA Cache Streaming Optimization Guide" class="linkLabel_WmDU">CUDA Cache Streaming Optimization Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/design-of-hpc-system-on-asc"><span title="ASC Cluster Design" class="linkLabel_WmDU">ASC Cluster Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/detailed-explanation-of-fast-convolution-algorithms"><span title="Fast Convolution Algorithms Explained: img2col vs Winograd vs FFT" class="linkLabel_WmDU">Fast Convolution Algorithms Explained: img2col vs Winograd vs FFT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/double-buffering-technique-gpu-convolution"><span title="Double Buffering Technique in GPU Convolution: Detailed Analysis" class="linkLabel_WmDU">Double Buffering Technique in GPU Convolution: Detailed Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/error-of-conda-init-in-slurm"><span title="Guide to Resolving the conda init Error in Slurm" class="linkLabel_WmDU">Guide to Resolving the conda init Error in Slurm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/gpu-convolution-operator-memory-alignment-documentation"><span title="GPU Convolution Memory Alignment Documentation" class="linkLabel_WmDU">GPU Convolution Memory Alignment Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/hpc-paper-dasp"><span title="(2023-11-12) DASP: Specific Dense Matrix Multiply-Accumulate Units Accelerated General Sparse Matrix-Vector Multiplication" class="linkLabel_WmDU">(2023-11-12) DASP: Specific Dense Matrix Multiply-Accumulate Units Accelerated General Sparse Matrix-Vector Multiplication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/install-latest-package-with-pip"><span title="Installing the Latest Version of a Library with pip" class="linkLabel_WmDU">Installing the Latest Version of a Library with pip</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/jupyter-envs"><span title="How to Add a Custom Anaconda Environment to Jupyter Notebook" class="linkLabel_WmDU">How to Add a Custom Anaconda Environment to Jupyter Notebook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/rocky-linux-installation-guide"><span title="Rocky Linux Installation Guide" class="linkLabel_WmDU">Rocky Linux Installation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/simd-data-reordering-optimization-documentation"><span title="SIMD Convolution Data Reordering Optimization Complete Technical Documentation" class="linkLabel_WmDU">SIMD Convolution Data Reordering Optimization Complete Technical Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/SuperComputer/swpu-para-ppt"><span title="SWPU Supercomputing Team PPT Template" class="linkLabel_WmDU">SWPU Supercomputing Team PPT Template</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/SuperComputer"><span>SuperComputer</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ASC Student Supercomputing Competition 2025</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ASC Student Supercomputing Competition 2025</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="original-english-document">Original English Document<a href="#original-english-document" class="hash-link" aria-label="Direct link to Original English Document" title="Direct link to Original English Document" translate="no">​</a></h2>
<div class="container_Az5F" style="--pdf-embed-desktop-height:900px;--pdf-embed-mobile-height:clamp(360px, 62vh, 560px)"><div class="header_xOjM"><strong class="title_JpYP" title="ASC25_Preliminary_Round_Announcement.pdf">ASC25_Preliminary_Round_Announcement.pdf</strong><div class="actions_Ee7X"><a class="action_bT1Q" href="https://oss.nevergpdzy.com/docs/ASC25_Preliminary_Round_Announcement.pdf" target="_blank" rel="noopener noreferrer" aria-label="在新窗口打开 ASC25_Preliminary_Round_Announcement.pdf">新窗口打开</a><a class="action_bT1Q" href="https://oss.nevergpdzy.com/docs/ASC25_Preliminary_Round_Announcement.pdf" target="_blank" rel="noopener noreferrer" download="" aria-label="下载 ASC25_Preliminary_Round_Announcement.pdf">下载 PDF</a></div></div><div class="viewport_JaEU"><iframe class="frame_bHeQ" src="https://oss.nevergpdzy.com/docs/ASC25_Preliminary_Round_Announcement.pdf" title="ASC25 Preliminary Round Announcement" width="100%" height="100%" loading="lazy" scrolling="auto"></iframe></div><p class="hint_zxxf">如果手机上内嵌预览仍无法正常纵向滚动，请使用“新窗口打开”或“下载 PDF”。</p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preliminary-round-announcement">Preliminary Round Announcement<a href="#preliminary-round-announcement" class="hash-link" aria-label="Direct link to Preliminary Round Announcement" title="Direct link to Preliminary Round Announcement" translate="no">​</a></h2>
<p>Dear ASC25 Teams:</p>
<p>Welcome to the 2025 ASC Student Supercomputer Competition (ASC25)!</p>
<p>The ASC Student Supercomputer Competition (ASC25) has been running for 13 years. As the world&#x27;s largest supercomputing and AI &quot;hackathon,&quot; it has always been committed to cultivating young talents and promoting innovation in supercomputing and AI. Since its launch on November 21, 2024, during the SC24 conference, ASC25 has received widespread attention, with hundreds of teams registered. The competition is about to enter the preliminary round stage on January 6, 2025, and we look forward to new sparks of innovation and collaboration.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preliminary-round-teams-prepare-to-submit-their-work">Preliminary Round: Teams Prepare to Submit Their Work<a href="#preliminary-round-teams-prepare-to-submit-their-work" class="hash-link" aria-label="Direct link to Preliminary Round: Teams Prepare to Submit Their Work" title="Direct link to Preliminary Round: Teams Prepare to Submit Their Work" translate="no">​</a></h2>
<p>In the preliminary round of ASC25, each participating team needs to do their best to complete the assigned tasks and submit detailed solution documents. The submission should include cluster design details, source code optimization ideas, and output result files. The ASC25 review committee will conduct strict and fair review of all solutions in English.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-guidelines">Submission Guidelines<a href="#submission-guidelines" class="hash-link" aria-label="Direct link to Submission Guidelines" title="Direct link to Submission Guidelines" translate="no">​</a></h2>
<p><strong>Important Deadline:</strong>
All participating teams must submit all required materials before February 21, 2025, 24:00 (UTC/GMT +8:00).</p>
<ol>
<li class="">
<p><strong>Solution Submission</strong></p>
<ul>
<li class="">Solution naming format: <code>[University/College Name]_[Contact Name]</code> (e.g., <code>ABC University John Doe</code>).</li>
<li class="">Save the solution as a <strong>single PDF file</strong>.</li>
<li class="">Upload this PDF on the ASC25 official website:
<a href="https://www.ascevents.net/Student%20Challenge/ASC25/Preliminary%20Submission.php" target="_blank" rel="noopener noreferrer" class="">https://www.ascevents.net/Student Challenge/ASC25/Preliminary Submission.php</a></li>
</ul>
</li>
<li class="">
<p><strong>Other Materials</strong></p>
<ul>
<li class="">All additional materials should be compressed into a single file, with the same naming convention as the solution file, e.g., <code>ABC University John Doe</code>.</li>
<li class="">The compressed package must <strong>at least contain</strong> the following four folders (see Appendix A for requirements):<!-- -->
<ul>
<li class=""><strong>HPL</strong> output files</li>
<li class=""><strong>HPCG</strong> output files</li>
<li class=""><strong>AlphaFold3</strong> inference challenge required files</li>
<li class=""><strong>RNA m^5C</strong> challenge required files</li>
</ul>
</li>
<li class="">Please upload the compressed package to the competition&#x27;s official FTP server (the address will be notified via email later).</li>
</ul>
</li>
<li class="">
<p><strong>Submission Confirmation and Support</strong></p>
<ul>
<li class="">Please make sure to complete and submit all required materials before the deadline, otherwise you will not receive corresponding scores.</li>
<li class="">After all materials are successfully received, the participating team will receive a confirmation email.</li>
<li class="">If you have any questions or need help, please contact:<!-- -->
<ul>
<li class="">Technical support: tech <a href="mailto:support@asc-events.org" target="_blank" rel="noopener noreferrer" class="">support@asc-events.org</a></li>
<li class="">General information: <a href="mailto:info@asc-events.org" target="_blank" rel="noopener noreferrer" class="">info@asc-events.org</a></li>
<li class="">Media: <a href="mailto:media@asc-events.org" target="_blank" rel="noopener noreferrer" class="">media@asc-events.org</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>The ASC25 Organizing Committee wishes all teams excellent results in this competition!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-introduction-to-the-schools-work-in-supercomputing-5-points">I. Introduction to the School&#x27;s Work in Supercomputing (5 points)<a href="#i-introduction-to-the-schools-work-in-supercomputing-5-points" class="hash-link" aria-label="Direct link to I. Introduction to the School&#x27;s Work in Supercomputing (5 points)" title="Direct link to I. Introduction to the School&#x27;s Work in Supercomputing (5 points)" translate="no">​</a></h2>
<ol>
<li class="">Software and hardware platforms related to supercomputing</li>
<li class="">Courses, training, and interest groups related to supercomputing</li>
<li class="">Research and applications related to supercomputing</li>
<li class="">Brief description of up to 2 major achievements related to supercomputing research</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-team-introduction-5-points">II. Team Introduction (5 points)<a href="#ii-team-introduction-5-points" class="hash-link" aria-label="Direct link to II. Team Introduction (5 points)" title="Direct link to II. Team Introduction (5 points)" translate="no">​</a></h2>
<ol>
<li class="">Brief introduction to team composition</li>
<li class="">Personal introduction and photo of each member, including team photo</li>
<li class="">Team slogan or motto</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iii-technical-solution-requirements-90-points">III. Technical Solution Requirements (90 points)<a href="#iii-technical-solution-requirements-90-points" class="hash-link" aria-label="Direct link to III. Technical Solution Requirements (90 points)" title="Direct link to III. Technical Solution Requirements (90 points)" translate="no">​</a></h2>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-hpc-system-design-15-points">1. HPC System Design (15 points)<a href="#1-hpc-system-design-15-points" class="hash-link" aria-label="Direct link to 1. HPC System Design (15 points)" title="Direct link to 1. HPC System Design (15 points)" translate="no">​</a></h3>
<p>Teams need to submit a <strong>theoretical design</strong> of an HPC cluster, not build a real physical cluster. The following requirements must be met:</p>
<ul>
<li class="">The system is designed for optimal computational performance, with the cluster containing at least 3 compute nodes; the power consumption limit per node is 2000 W, and the total power consumption limit for the entire cluster is 4000 W.</li>
<li class="">Clearly specify the software and hardware configuration and interconnection structure of the system, explain power consumption estimation and performance estimation, and analyze the advantages and disadvantages of the designed architecture.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The hardware in the table below is for reference only, based on dual-socket servers (supporting up to 2 GPUs).
<strong>Note:</strong> The actual hardware configuration provided in the ASC25 finals may differ from this.
<img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/ffa3853dedc250beb9882da43a43874c390d7bb08c8a1c0bb796e54f7ba033fe.jpg" alt="" class="img_ev3q"></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-hpl-and-hpcg-benchmarks-15-points">2. HPL and HPCG Benchmarks (15 points)<a href="#2-hpl-and-hpcg-benchmarks-15-points" class="hash-link" aria-label="Direct link to 2. HPL and HPCG Benchmarks (15 points)" title="Direct link to 2. HPL and HPCG Benchmarks (15 points)" translate="no">​</a></h3>
<p>The solution should include a description of the software environment (operating system, compiler, math libraries, MPI software, versions, etc.), an explanation of performance optimization and testing methods, performance measurement results, problems encountered and their solutions, etc. If you can provide in-depth analysis of HPL and HPCG algorithms and source code, you will receive extra points.</p>
<ul>
<li class="">HPL download: <a href="http://www.netlib.org/benchmark/hpl/" target="_blank" rel="noopener noreferrer" class="">http://www.netlib.org/benchmark/hpl/</a></li>
<li class="">HPCG download: <a href="https://github.com/hpcg-benchmark/hpcg" target="_blank" rel="noopener noreferrer" class="">https://github.com/hpcg-benchmark/hpcg</a></li>
</ul>
<p>It is recommended to perform HPL and HPCG verification and optimization tests on x86 CPUs and data center-grade GPUs. If you use other hardware platforms, you are also welcome to submit corresponding analysis and test results to demonstrate good performance.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-alphafold3-inference-optimization-30-points">3. AlphaFold3 Inference Optimization (30 points)<a href="#3-alphafold3-inference-optimization-30-points" class="hash-link" aria-label="Direct link to 3. AlphaFold3 Inference Optimization (30 points)" title="Direct link to 3. AlphaFold3 Inference Optimization (30 points)" translate="no">​</a></h3>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-introduction"><strong>Task Introduction</strong><a href="#task-introduction" class="hash-link" aria-label="Direct link to task-introduction" title="Direct link to task-introduction" translate="no">​</a></h5>
<p>Protein structure prediction is an important problem in biology that has lasted for half a century. The emergence of AlphaFold has significantly broken through this long-standing scientific challenge, and it was awarded half of the 2024 Nobel Prize in Chemistry. The latest version, AlphaFold3, has brand new capabilities that can accurately predict the structures of complexes containing ligands, proteins, and nucleic acids, which may revolutionize drug development, disease treatment, and understanding of the essence of life.</p>
<p>AlphaFold3 uses a diffusion model-based architecture. The input is one or more biological molecule sequences (including proteins, RNA, etc.), and the overall process is divided into two stages: data pipeline and model inference. The data pipeline is mainly completed on the CPU, using Jackhmmer/Nhmmer to construct protein or RNA MSAs in gene databases; model inference is performed on the GPU, by inputting MSA, templates, and original sequences into the Pairformer and diffusion modules to obtain the final structure prediction results.</p>
<p>In this preliminary round, <strong>only the model inference part is involved</strong>. The organizing committee has provided 12 single protein sequence examples, and MSAs and templates have been pre-generated, so there is no need to run the data pipeline again. The preliminary round task goal is to <strong>minimize inference time</strong>, specifically focusing on the following two aspects:</p>
<ol>
<li class="">Optimization of the <strong>GPU inference process</strong> to minimize inference time. (10 points)</li>
<li class="">Migrate the inference code from GPU to <strong>CPU</strong> and optimize it to minimize the corresponding CPU inference time. (20 points)</li>
</ol>
<p>For example, in the figure below, after running the inference stage, &quot;Running model inference for seed 1 took 53.76 seconds&quot; indicates that GPU inference took approximately 53.76 seconds.</p>
<p><img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/8d983ca5f602dc1c0ab51bf2dc4d28c6f24e4ca812f50bf871ae3c63ed434aa1.jpg" alt="" class="img_ev3q"></p>
<p>After installing AlphaFold3, you can use the following command to skip the data pipeline and perform inference:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd alphafold</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python run_alpha_fold.py \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --json_path=JSON文件路径 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --model_dir=模型参数路径 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --no_run_data_pipeline \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --output_dir=输出目录</span><br></div></code></pre></div></div>
<p>After inference is complete, a corresponding directory will be generated in the output directory based on the <code>name</code> field of the input file. The following example shows the output file structure for a file named <code>hello_fold</code> (only 1 seed was run):</p>
<p><img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/363e3e6e4e4f9f982aeaffe2ff858df8eae13be6b5714308272bd819f3277c93.jpg" alt="" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/39b03c77332f266d5b5f84637625729ec733825ded74c7941baebb1a05bdc9c0.jpg" alt="" class="img_ev3q"></p>
<blockquote>
<p><strong>Notes:</strong></p>
<ol>
<li class="">AlphaFold3 source code can be obtained from: <a href="https://github.com/googledeepmind/alphafold3" target="_blank" rel="noopener noreferrer" class="">https://github.com/googledeepmind/alphafold3</a> (this test used version 3.0.0).</li>
<li class="">AlphaFold3 model parameters can be obtained by filling out this form: <a href="https://forms.gle/sv" target="_blank" rel="noopener noreferrer" class="">https://forms.gle/sv</a> vp Y 4 u 2 j sHE wW YS 6.</li>
<li class="">The input files for this task (including MSA) can be obtained from the ASC repository: <a href="https://github.com/ASC-Competition" target="_blank" rel="noopener noreferrer" class="">https://github.com/ASC-Competition</a>.
No additional multi-library/multi-sequence database downloads are needed.</li>
</ol>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="result-submission"><strong>Result Submission</strong><a href="#result-submission" class="hash-link" aria-label="Direct link to result-submission" title="Direct link to result-submission" translate="no">​</a></h5>
<p>After completing the optimization, please run the 12 input cases on both GPU and CPU, and upload the corresponding results to the official FTP server. Since the total output file size exceeds 1GB, please package it and name it <code>AlphaFold3.tar.gz</code> before uploading. The reference file structure is as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">AlphaFold3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ├── GPU-optimization   (Scripts or code for GPU inference process)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ├── GPU-results</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │    ├── case_name_1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │    │    (Default directory for inference output, consistent with the &#x27;name&#x27; field in the input file. Structure is the same as the hello_fold example, similar content omitted below)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │    └── SUMMARY_time.out  (Summary of inference times for all cases before and after optimization)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ├── CPU-optimization   (Scripts or code for CPU inference process)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  └── CPU-results</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── case_name_1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── case_name_2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── ......</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       └── case_name_12</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── case_name_1.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── case_name_2.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ├── ......</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       └── case_name_12.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       └── SUMMARY_time.out</span><br></div></code></pre></div></div>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoring-rules"><strong>Scoring Rules</strong><a href="#scoring-rules" class="hash-link" aria-label="Direct link to scoring-rules" title="Direct link to scoring-rules" translate="no">​</a></h5>
<ul>
<li class="">Scoring is mainly based on the improvement of inference performance on <strong>CPU and GPU</strong>, while also referencing the details and principles of optimization strategies in the solution.</li>
<li class="">Please note:<!-- -->
<ol>
<li class="">BF16 precision is used by default, and cannot be lower than 16-bit;</li>
<li class="">AlphaFold3 model parameters cannot be modified;</li>
<li class="">The recycling count and diffusion count in <code>config.json</code> cannot be modified;</li>
<li class="">The provided JSON input files (including modelSeeds, sequences, MSA, etc.) cannot be modified;</li>
<li class="">The output directory structure and file content cannot be changed, including structure files, confidence files, etc.;</li>
<li class="">Both inference speed and structure prediction accuracy are important; points will be deducted if the structure is obviously unreasonable;</li>
<li class="">Logs with inference process time information (start time, time spent in each stage, etc.) must be submitted;</li>
<li class="">The solution should detail the inference process, machine configuration, environment setup, optimization strategies, and performance comparison, which will be the basis for scoring;</li>
<li class="">If required files are missing or not submitted as required, the score for this section will be 0.</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-rna-m5c-modification-site-detection-and-performance-optimization-challenge-30-points">4. RNA m^5C Modification Site Detection and Performance Optimization Challenge (30 points)<a href="#4-rna-m5c-modification-site-detection-and-performance-optimization-challenge-30-points" class="hash-link" aria-label="Direct link to 4. RNA m^5C Modification Site Detection and Performance Optimization Challenge (30 points)" title="Direct link to 4. RNA m^5C Modification Site Detection and Performance Optimization Challenge (30 points)" translate="no">​</a></h3>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-introduction-1"><strong>Task Introduction</strong><a href="#task-introduction-1" class="hash-link" aria-label="Direct link to task-introduction-1" title="Direct link to task-introduction-1" translate="no">​</a></h5>
<p>RNA molecules commonly have various chemical modifications that have significant impacts on gene expression regulation, post-transcriptional processes, and protein translation. More than 170 RNA modifications have been discovered to date, among which 5-methylcytosine (m^5C) widely exists in different types of RNA and plays an important role in gene expression and regulation.</p>
<p>With the development of high-throughput sequencing (HTS), various methods such as RNA-Bis-seq and UBS-seq have been used to detect m^5C. However, most detection methods rely on the base conversion signal from cytosine (C) to thymine (T), which can easily lead to high false positives. How to ensure the accuracy and reliability of m^5C detection while reducing the false positive rate is one of the core challenges in current m^5C research.</p>
<p>This task requires participants to implement an analysis pipeline for detecting RNA m^5C based on given bioinformatics software, and to improve the pipeline as needed to improve detection accuracy and reliability while minimizing runtime. The competition will mainly examine m^5C detection accuracy, false positive control, and operational efficiency.</p>
<p>Unlike single tools, this task integrates a multi-component tool chain: starting from raw sequencing data (FASTQ), performing adapter removal, low-quality sequence cleaning, rRNA/tRNA filtering, genome alignment, m^5C site detection and strict filtering, and finally outputting a high-confidence m^5C candidate site list.</p>
<p>Reference:
Dai, Q., Ye, C., Irkliyenko, I. et al. Ultrafast bisulfite sequencing detection of 5-methyl cytosine in DNA and RNA. Nat Biotechnol 42, 1559-1570 (2024). <a href="https://doi.org/10.1038/s41587-023-02034-w" target="_blank" rel="noopener noreferrer" class="">https://doi.org/10.1038/s41587-023-02034-w</a></p>
<p>Reference code:
<a href="https://github.com/y9c/m5C-UBSseq" target="_blank" rel="noopener noreferrer" class="">https://github.com/y9c/m5C-UBSseq</a></p>
<p>The main analysis pipeline can be found in the <code>docs</code> directory, and the <code>Snakefile</code> is also very helpful.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-analysis-pipeline"><strong>Main Analysis Pipeline</strong><a href="#main-analysis-pipeline" class="hash-link" aria-label="Direct link to main-analysis-pipeline" title="Direct link to main-analysis-pipeline" translate="no">​</a></h5>
<p><img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/e55db1e3f01227e9ce5a9af50920553f04c4b3d8d22640874987f13b06d282dc.jpg" alt="" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="dataset"><strong>Dataset</strong><a href="#dataset" class="hash-link" aria-label="Direct link to dataset" title="Direct link to dataset" translate="no">​</a></h5>
<p>Raw input data download link:
<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE225614" target="_blank" rel="noopener noreferrer" class="">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE225614</a></p>
<blockquote>
<p>It is recommended to use <strong>SRA Toolkit</strong> to download and extract the data.</p>
</blockquote>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-guidance-and-parameters">Pipeline Guidance and Parameters<a href="#pipeline-guidance-and-parameters" class="hash-link" aria-label="Direct link to Pipeline Guidance and Parameters" title="Direct link to Pipeline Guidance and Parameters" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Reference Genome Index Construction</strong></p>
<ul>
<li class="">Build indexes for rRNA, tRNA, and genome respectively, and include C-&gt;T converted sequences in the reference to make subsequent detection compatible.</li>
<li class="">Input: rRNA, tRNA, genome reference sequences</li>
<li class="">Output: rRNA, tRNA, genome indexes, and corresponding FAI and SAF files</li>
</ul>
</li>
<li class="">
<p><strong>Data Cleaning</strong></p>
<ul>
<li class="">Remove adapters, trim low-quality bases, remove poly(A) tails, etc., to generate clean sequences for downstream analysis.</li>
<li class="">Input: Raw FASTQ files</li>
<li class="">Output: Cleaned FASTQ files, and statistics of filtered too-short or untrimmed sequences</li>
</ul>
</li>
<li class="">
<p><strong>rRNA Alignment</strong></p>
<ul>
<li class="">Align cleaned reads to the rRNA reference to filter rRNA contamination.</li>
<li class="">Input: Cleaned FASTQ</li>
<li class="">Output: Reads aligned to rRNA, unaligned reads, alignment statistics, unaligned FASTQ</li>
</ul>
</li>
<li class="">
<p><strong>tRNA Alignment</strong></p>
<ul>
<li class="">Align reads that were not aligned to rRNA in the previous step to the tRNA reference to filter tRNA contamination.</li>
<li class="">Input: rRNA-unaligned FASTQ</li>
<li class="">Output: Reads aligned to tRNA, unaligned reads, alignment statistics, unaligned FASTQ</li>
</ul>
</li>
<li class="">
<p><strong>Genome Alignment</strong></p>
<ul>
<li class="">Align reads obtained after filtering rRNA and tRNA to the C-&gt;T converted genome index.</li>
<li class="">Input: FASTQ not aligned to rRNA/tRNA</li>
<li class="">Output: BAM aligned to genome, unaligned reads, alignment statistics</li>
</ul>
</li>
<li class="">
<p><strong>Sort BAM Files</strong></p>
<ul>
<li class="">Sort BAM files for subsequent processing.</li>
<li class="">Input: Aligned BAM</li>
<li class="">Output: Sorted BAM</li>
</ul>
</li>
<li class="">
<p><strong>Merge, Statistics, and Deduplication</strong></p>
<ul>
<li class="">Merge sorted alignment results, collect alignment statistics, and remove duplicate reads to avoid false positives caused by duplicates.</li>
<li class="">Input: Sorted BAM</li>
<li class="">Output:<!-- -->
<ol>
<li class="">Merged alignment statistics (TSV)</li>
<li class="">Deduplicated BAM and log</li>
</ol>
</li>
<li class="">After deduplication, remember to index the final BAM (.bam.bai).</li>
</ul>
</li>
<li class="">
<p><strong>Detection and Filtering of Sites</strong></p>
<ul>
<li class="">Identify possible C-&gt;T conversion sites, outputting &quot;unfiltered&quot; and &quot;filtered&quot; unique/multi-mapped cases separately.</li>
<li class="">Input: Deduplicated BAM</li>
<li class="">Output: Four TSVs containing unfiltered uniq, unfiltered multi, filtered uniq, filtered multi cases</li>
</ul>
<p><strong>join_pileup</strong>: Merge the base conversion statistics of the same sample under the four cases of unfiltered uniq, unfiltered multi, filtered uniq, and filtered multi into one file.</p>
<ul>
<li class="">Script: <code>join_pileup.py</code></li>
<li class="">Input: The four TSVs above</li>
<li class="">Output: One <code>.arrow</code> file, merging base counts by ref, pos, strand, etc.</li>
</ul>
<p><strong>group_pileup</strong>: Merge data from the same group (multiple samples), calculate coverage and key indicators, and generate preliminary m^5C candidate sites.</p>
<ul>
<li class="">Script: <code>group_pileup.py</code></li>
<li class="">Input: Multi-sample <code>.arrow</code> files</li>
<li class="">Output: Merged <code>.arrow</code> containing coverage, ratios, and other indicators</li>
<li class="">Related indicators:<!-- -->
<ul>
<li class="">u: Unconverted base count under filtered uniq conditions (multi-sample merged)</li>
<li class="">d: Total coverage under filtered uniq conditions (converted + unconverted, multi-sample merged)</li>
<li class="">ur: Unconverted ratio, u / d</li>
<li class="">mr: Multiple alignment ratio</li>
<li class="">cr: Proportion of reads lost from unfiltered to filtered</li>
</ul>
</li>
</ul>
<p><strong>combined_select_sites</strong>: Perform preliminary threshold filtering on group_pileup output to obtain candidate m^5C sites.</p>
<ul>
<li class="">Script: <code>select_sites.py</code></li>
<li class="">Input: .arrow file generated by group_pileup</li>
<li class="">Output: m^5C candidate site <code>.tsv</code> with only core columns (ref, pos, strand)</li>
<li class="">Default filtering thresholds:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">d &gt;= 20</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">u &gt;= 3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ur &gt;= 0.02</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cr &lt; 0.5</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mr &lt; 0.2</span><br></div></code></pre></div></div>
</li>
</ul>
<p><strong>stat_sample_background</strong>: Perform background estimation and statistical tests (such as binomial tests) for each sample to confirm final m^5C candidate sites.</p>
<ul>
<li class="">Script: <code>filter_sites.py</code></li>
<li class="">Input:<!-- -->
<ol>
<li class="">join_pileup .arrow file (each sample)</li>
<li class="">combined_select_sites .tsv file</li>
</ol>
</li>
<li class="">Output:<!-- -->
<ol>
<li class="">Global background methylation ratio <code>bg_ratio</code> for each sample</li>
<li class="">Detection result for each site in that sample (p-value, whether it passes threshold determination, etc.)</li>
</ol>
</li>
</ul>
<p>Pipeline logic:</p>
<ol>
<li class="">First calculate the sample background methylation ratio <code>bg_ratio</code> (average unconverted ratio of remaining positions after removing all candidate sites).</li>
<li class="">Perform binomial test for each candidate site: if pval &lt; 0.001 and (u&gt;=2) and (d&gt;=10) and (ur&gt;0.02), then the site is determined as m^5C in this sample.</li>
</ol>
</li>
<li class="">
<p><strong>Merge Different Replicates (Biological Replicates)</strong></p>
<ul>
<li class="">Only sites with p-values below 1e-6 in all three replicates are retained as final m^5C sites.</li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="processing-software-and-parameter-recommendations">Processing Software and Parameter Recommendations<a href="#processing-software-and-parameter-recommendations" class="hash-link" aria-label="Direct link to Processing Software and Parameter Recommendations" title="Direct link to Processing Software and Parameter Recommendations" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Reference Index Construction</strong></p>
<ul>
<li class="">Software: <code>hisat3n-build</code>, <code>samtools</code></li>
<li class="">Recommended parameters: <code>-p 12 --base-change C,T</code></li>
</ul>
</li>
<li class="">
<p><strong>Data Cleaning</strong></p>
<ul>
<li class="">Software: <code>cutseq</code></li>
<li class="">Recommended parameters: <code>-t 20 -A INLINE -m 20 --trim-polyA --ensure-inline-barcode</code></li>
</ul>
</li>
<li class="">
<p><strong>rRNA, tRNA Filtering and Genome Alignment</strong></p>
<ul>
<li class="">Software: <code>hisat3n</code>, <code>samtools</code></li>
<li class="">rRNA, tRNA alignment parameters: <code>--base-change C,T --mp 8,2 --no-spliced-alignment --directional-mapping</code></li>
<li class="">Genome alignment parameters: <code>--base-change C,T --pen-noncan-splice 20 --mp 4,1 --directional-mapping</code></li>
</ul>
</li>
<li class="">
<p><strong>Sorting and Deduplication</strong></p>
<ul>
<li class="">Software: <code>samtools sort</code>, <code>java + umi_collapse.jar</code></li>
<li class="">Recommended parameters (samtools): <code>-@ 20 -m 3G --write-index</code></li>
<li class="">Recommended parameters (umi collapse): <code>bam -t 2 -T 20 --data naive --merge avgqual --two-pass</code></li>
</ul>
</li>
<li class="">
<p><strong>Site Detection and Filtering</strong></p>
<ul>
<li class="">Software: <code>samtools view</code>, <code>hisat3n-table</code>, <code>bgzip</code></li>
<li class="">Main parameters (samtools): <code>-e &quot;rlen&lt;100000&quot;</code></li>
<li class="">Main parameters (hisat3n-table): <code>-p N, -u/-m, --alignments, --ref..., --base-change C,T</code></li>
<li class="">Main parameters (samtools view): <code>-Q 10, -e &quot;[XM]20 &lt;= (qlen-sclen) &amp;&amp; [Zf] &lt;= 3 &amp;&amp; 3*[Zf] &lt;= [Zf]+[Yf]&quot;</code></li>
</ul>
</li>
<li class="">
<p><strong>Related Scripts</strong></p>
<ul>
<li class="">See <a href="https://github.com/y9c/m5C-UBSseq" target="_blank" rel="noopener noreferrer" class="">https://github.com/y9c/m5C-UBSseq</a></li>
<li class="">Example figure:
<img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/c7cf50a284dfca1d9ebfffbe116f3786554ac3506fbbecad7464b18dd8b41123.jpg" alt="" class="img_ev3q"></li>
</ul>
</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="result-submission-1">Result Submission<a href="#result-submission-1" class="hash-link" aria-label="Direct link to Result Submission" title="Direct link to Result Submission" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Pipeline Description File</strong></p>
<ul>
<li class="">Record the naming convention of each intermediate file (such as alignment rate, QC statistics, etc.).</li>
<li class="">If any scripts or programs have been modified, please attach documentation explaining the modifications and reasons.</li>
<li class="">Also submit the time spent on each step (can be collected using the <code>time</code> command).</li>
</ul>
</li>
<li class="">
<p><strong>m^5C Site Files</strong></p>
<ul>
<li class="">Output three filtered TSVs (e.g., <code>SRR23538290.filtered.tsv</code>, <code>SRR23538291.filtered.tsv</code>, <code>SRR23538292.filtered.tsv</code>).</li>
</ul>
</li>
<li class="">
<p><strong>Software Packaging</strong></p>
<ul>
<li class="">Package the entire workflow into a software tool or container (e.g., using conda to unify environment configuration) for easy reproduction and to reduce environment issues.</li>
</ul>
</li>
<li class="">
<p><strong>Record Complete Pipeline Time</strong></p>
<ul>
<li class="">Time statistics from the start of <code>cutseq</code> to the end of the entire pipeline, with screenshots as proof.</li>
</ul>
</li>
<li class="">
<p><strong>Package the required files and name them <code>RNA.tar.gz</code> before submission</strong>.</p>
</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoring-criteria">Scoring Criteria<a href="#scoring-criteria" class="hash-link" aria-label="Direct link to Scoring Criteria" title="Direct link to Scoring Criteria" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong>Precision:</strong>
Calculate the ratio of true positives (TP) to all detected positives (TP+FP).</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>i</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>=</mo><mfrac><mrow><mi>T</mi><mi>P</mi></mrow><mrow><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>P</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">Precision = \frac{TP}{TP + FP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mord mathnormal">rec</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.1297em;vertical-align:-0.7693em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">TP</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.13889em">FP</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em">TP</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
</li>
<li class="">
<p><strong>Correlation:</strong>
Calculate the Pearson correlation coefficient for the unconverted ratio (ur) of true positive sites.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>r</mi><mo>=</mo><mfrac><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">(</mo><mi>u</mi><msub><mi>r</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow><mo separator="true">,</mo><mi>k</mi></mrow></msub><mo>−</mo><mover accent="true"><mrow><mi>u</mi><msub><mi>r</mi><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow></msub></mrow><mo stretchy="true">‾</mo></mover><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">)</mo><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">(</mo><mi>u</mi><msub><mi>r</mi><mrow><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow><mo separator="true">,</mo><mi>k</mi></mrow></msub><mo>−</mo><mover accent="true"><mrow><mi>u</mi><msub><mi>r</mi><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow></msub></mrow><mo stretchy="true">‾</mo></mover><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">)</mo></mrow><msqrt><mrow><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">(</mo><mi>u</mi><msub><mi>r</mi><mrow><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow><mo separator="true">,</mo><mi>k</mi></mrow></msub><mo>−</mo><mover accent="true"><mrow><mi>u</mi><msub><mi>r</mi><mrow><mi mathvariant="normal">t</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">e</mi></mrow></msub></mrow><mo stretchy="true">‾</mo></mover><msup><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">)</mo><mn>2</mn></msup><mo>⋅</mo><munderover><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">(</mo><mi>u</mi><msub><mi>r</mi><mrow><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow><mo separator="true">,</mo><mi>k</mi></mrow></msub><mo>−</mo><mover accent="true"><mrow><mi>u</mi><msub><mi>r</mi><mrow><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi></mrow></msub></mrow><mo stretchy="true">‾</mo></mover><msup><mo fence="true" stretchy="true" minsize="1.2em" maxsize="1.2em">)</mo><mn>2</mn></msup></mrow></msqrt></mfrac></mrow><annotation encoding="application/x-tex">r = \frac{\sum_{k=1}^{n}\bigl(ur_{\mathrm{true},k}-\overline{ur_{\mathrm{true}}}\bigr)\bigl(ur_{\mathrm{detect},k}-\overline{ur_{\mathrm{detect}}}\bigr)}{\sqrt{\sum_{k=1}^{n}\bigl(ur_{\mathrm{true},k}-\overline{ur_{\mathrm{true}}}\bigr)^{2}\cdot \sum_{k=1}^{n}\bigl(ur_{\mathrm{detect},k}-\overline{ur_{\mathrm{detect}}}\bigr)^{2}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:3.32em;vertical-align:-1.73em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.59em"><span style="top:-2.11em"><span class="pstrut" style="height:3.337em"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.337em"><span class="svg-align" style="top:-3.8em"><span class="pstrut" style="height:3.8em"></span><span class="mord" style="padding-left:1em"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em"><span></span></span></span></span></span></span><span class="mopen"><span class="delimsizing size1">(</span></span><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">true</span></span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6306em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">true</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.5506em"><span class="pstrut" style="height:3em"></span><span class="overline-line" style="border-bottom-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span><span class="mclose"><span class="mclose"><span class="delimsizing size1">)</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.054em"><span style="top:-3.3029em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em"><span></span></span></span></span></span></span><span class="mopen"><span class="delimsizing size1">(</span></span><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">detect</span></span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6306em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">detect</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.5506em"><span class="pstrut" style="height:3em"></span><span class="overline-line" style="border-bottom-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span><span class="mclose"><span class="mclose"><span class="delimsizing size1">)</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.054em"><span style="top:-3.3029em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.297em"><span class="pstrut" style="height:3.8em"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.88em" viewBox="0 0 400000 1944" preserveAspectRatio="xMinYMin slice"><path d="M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.503em"><span></span></span></span></span></span></span></span><span style="top:-3.567em"><span class="pstrut" style="height:3.337em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-4.077em"><span class="pstrut" style="height:3.337em"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8043em"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em"><span></span></span></span></span></span></span><span class="mopen"><span class="delimsizing size1">(</span></span><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">true</span></span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6306em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">true</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.5506em"><span class="pstrut" style="height:3em"></span><span class="overline-line" style="border-bottom-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span><span class="mclose"><span class="delimsizing size1">)</span></span><span class="mopen"><span class="delimsizing size1">(</span></span><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">detect</span></span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord overline"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6306em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">u</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">detect</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span><span style="top:-3.5506em"><span class="pstrut" style="height:3em"></span><span class="overline-line" style="border-bottom-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span><span class="mclose"><span class="delimsizing size1">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.73em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
</li>
<li class="">
<p><strong>Accuracy Requirements:</strong> Precision &gt;= 95% and Correlation &gt;= 90%.</p>
</li>
<li class="">
<p><strong>Performance Optimization:</strong> Under the premise of meeting accuracy requirements, the higher the operational efficiency, the higher the score. The optimization strategy should be detailed in the solution.</p>
</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-example">Workflow Example<a href="#workflow-example" class="hash-link" aria-label="Direct link to Workflow Example" title="Direct link to Workflow Example" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Build Genome and ncRNA Index:</strong>
<img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/487b2b18d2805419d6399224e90cbe07458ff6550be977a9876bb41c5e6c72bf.jpg" alt="" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>Data Processing Pipeline (Stage 1) Example (using one sample as an example):</strong></p>
</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cutseq /asc25/SRR23538290/SRR23538290.fastq -t 20 -A INLINE -m 20 --trim-polyA --ensure-inline-barcode \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -o /asc25/SRR23538290/SRR23538290.fastq_cut \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -s /asc25/SRR23538290/SRR23538290.fastq_too_short \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -u /asc25/SRR23538290/SRR23538290.fastq_untrimmed</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">hisat-3n/hisat-3n --index /asc25/ncrna_ref/Homo_sapiens.GRCh38.ncrna.fa \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --summary-file /asc25/SRR23538290/map2ncrna.output.summary \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --new-summary -q -U /asc25/SRR23538290/SRR23538290.fastq_cut \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -p 16 --base-change C,T --mp 8,2 --no-spliced-alignment --directional-mapping \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  | /asc25/samtools-1.21/samtools view -@ 16 -e &#x27;!flag.unmap&#x27; -O BAM \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -U /asc25/SRR23538290/SRR23538290.ncrna.unmapped.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -o /asc25/SRR23538290/SRR23538290.ncrna.mapped.bam</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">samtools-1.21/samtools fastq -@ 16 -O /asc25/SRR23538290/SRR23538290.ncrna.unmapped.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; /asc25/SRR23538290/SRR23538290.mRNA.fastq</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">hisat-3n/hisat-3n --index /asc25/ref/Homo_sapiens.GRCh38.dna.primary_assembly.fa -p 16 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --summary-file /asc25/SRR23538290/map2genome.output.summary \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --new-summary -q -U /asc25/SRR23538290/SRR23538290.mRNA.fastq \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --directional-mapping --base-change C,T --pen-noncan-splice 20 --mp 4,1 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  | samtools-1.21/samtools view -@ 16 -e &#x27;!flag.unmap&#x27; -O BAM \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -U /asc25/SRR23538290/SRR23538290.mRNA.genome.unmapped.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -o /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.bam</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">samtools-1.21/samtools sort -@ 16 --write-index -O BAM \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -o /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.bam</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">samtools-1.21/samtools view -@ 20 -F 3980 -c \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.bam.tsv</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">java -server -Xms8G -Xmx40G -Xss100M -Djava.io.tmpdir=/asc25/SRR23538290 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -jar /asc25/UMI_Collapse-1.0.0/umi_collapse.jar bam -t 2 -T 16 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data naive --merge avgqual --two-pass \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -i /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -o /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.dedup.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  &gt; /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.dedup.log</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">samtools-1.21/samtools index -@ 8 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.dedup.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.dedup.bam.bai</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">samtools-1.21/samtools view -e &quot;rlen&lt;100000&quot; -h \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /asc25/SRR23538290/SRR23538290.mRNA.genome.mapped.sorted.dedup.bam \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  | hisat-3n/hisat-3n-table -p 16 -u --alignments - \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --ref /asc25/ref/Homo_sapiens.GRCh38.dna.primary_assembly.fa \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --output-name /dev/stdout --base-change C,T \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  | cut -f 1,2,3,5,7 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  | gzip -c &gt; /asc25/SRR23538290/SRR23538290_unfiltered_uniq.tsv.gz</span><br></div></code></pre></div></div>
<p><img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/a90c7e320b16df5ce8c77486984d829654b58c33f46b4ec59149a10805adc7ce.jpg" alt="" class="img_ev3q"></p>
<blockquote>
<p>The above pipeline needs to be executed for each dataset.</p>
</blockquote>
<ol start="3">
<li class=""><strong>Data Processing Pipeline (Stage 2)</strong>
<img decoding="async" loading="lazy" src="https://cdn-mineru.openxlab.org.cn/model-mineru/prod/202d7582b614c3fb2e2e11decd47554cf441823eae82453cb173d7d87fd09d39.jpg" alt="" class="img_ev3q"></li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h4>
<ol>
<li class=""><strong>Do not</strong> make any changes to the raw sequencing data.</li>
<li class=""><strong>Do not</strong> modify the final output and log files.</li>
<li class="">Under the premise of ensuring the pipeline and results are correct, minimize the runtime as much as possible.</li>
</ol>
<p>For further questions, please contact tech <a href="mailto:support@asc-events.org" target="_blank" rel="noopener noreferrer" class="">support@asc-events.org</a></p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/SuperComputer/about-our-school-on-asc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ASC School Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/SuperComputer/change-pip-source"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changing the pip Source</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#original-english-document" class="table-of-contents__link toc-highlight">Original English Document</a></li><li><a href="#preliminary-round-announcement" class="table-of-contents__link toc-highlight">Preliminary Round Announcement</a></li><li><a href="#preliminary-round-teams-prepare-to-submit-their-work" class="table-of-contents__link toc-highlight">Preliminary Round: Teams Prepare to Submit Their Work</a></li><li><a href="#submission-guidelines" class="table-of-contents__link toc-highlight">Submission Guidelines</a></li><li><a href="#i-introduction-to-the-schools-work-in-supercomputing-5-points" class="table-of-contents__link toc-highlight">I. Introduction to the School&#39;s Work in Supercomputing (5 points)</a></li><li><a href="#ii-team-introduction-5-points" class="table-of-contents__link toc-highlight">II. Team Introduction (5 points)</a></li><li><a href="#iii-technical-solution-requirements-90-points" class="table-of-contents__link toc-highlight">III. Technical Solution Requirements (90 points)</a><ul><li><a href="#1-hpc-system-design-15-points" class="table-of-contents__link toc-highlight">1. HPC System Design (15 points)</a></li><li><a href="#2-hpl-and-hpcg-benchmarks-15-points" class="table-of-contents__link toc-highlight">2. HPL and HPCG Benchmarks (15 points)</a></li><li><a href="#3-alphafold3-inference-optimization-30-points" class="table-of-contents__link toc-highlight">3. AlphaFold3 Inference Optimization (30 points)</a></li><li><a href="#4-rna-m5c-modification-site-detection-and-performance-optimization-challenge-30-points" class="table-of-contents__link toc-highlight">4. RNA m^5C Modification Site Detection and Performance Optimization Challenge (30 points)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><span class="footer-meta-row"><span>© 2023-2026 NeverGpDzy</span><a class="footer-record-link" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">蜀ICP备2023035415号</a></span><span class="footer-link-row"><a href="/en/docs/intro">Docs</a><span class="footer-separator" aria-hidden="true">·</span><a href="/en/blog">Blog</a><span class="footer-separator" aria-hidden="true">·</span><a href="https://cv.nevergpdzy.com/">CV</a><span class="footer-separator" aria-hidden="true">·</span><a href="https://github.com/NeverGpDzy">GitHub</a><span class="footer-separator" aria-hidden="true">·</span><a href="mailto:me@nevergpdzy.com">Email</a></span><span class="footer-version-row">Version v8.43.0</span></div></div></div></footer></div>
</body>
</html>